| (#1) Profiling: ProjectContext resolveConstraints
| 
| ProjectContext resolveConstraints.............................3,675 ms (1)
| ├─ _initializeCatalog............................................42 ms (1)
| │  └─ LocalCatalog#initialize....................................42 ms (1)
| │     ├─ addPatternsToList                                        2 ms (2)
| │     ├─ LocalCatalog#_computeEffectiveLocalPackages..............6 ms (1)
| │     │  ├─ optimistic hashOrNull.................................5 ms (12)
| │     │  │  ├─ optimistic readFile................................3 ms (12)
| │     │  │  │  ├─ safeWatcher.watch                               1 ms (12)
| │     │  │  │  └─ other optimistic readFile                       1 ms
| │     │  │  └─ other optimistic hashOrNull                        2 ms
| │     │  └─ other LocalCatalog#_computeEffectiveLocalPackages     1 ms
| │     └─ LocalCatalog#_loadLocalPackages.........................33 ms (1)
| │        ├─ PackageSource#initFromPackageDir.....................30 ms (19)
| │        │  ├─ optimistic hashOrNull..............................2 ms (36)
| │        │  │  └─ optimistic readFile                             1 ms (10)
| │        │  ├─ optimistic statOrNull                              3 ms (19)
| │        │  ├─ runJavaScript package.js                           2 ms (19)
| │        │  ├─ sqlite query                                       5 ms (16)
| │        │  └─ other PackageSource#initFromPackageDir            17 ms
| │        └─ other LocalCatalog#_loadLocalPackages                 3 ms
| └─ _resolveConstraints........................................3,633 ms (1)
|    ├─ bundler.readJsImage.......................................106 ms (1)
|    │  ├─ files.readFile                                           5 ms (50)
|    │  ├─ meteorNpm.rebuildIfNonPortable..........................98 ms (15)
|    │  │  ├─ optimistic statOrNull................................28 ms (287)
|    │  │  │  ├─ safeWatcher.watch                                  1 ms (16)
|    │  │  │  ├─ files.stat                                         3 ms (287)
|    │  │  │  └─ other optimistic statOrNull                       25 ms
|    │  │  ├─ meteorNpm.isPortable.................................65 ms (271)
|    │  │  │  ├─ optimistic lstat..................................15 ms (271)
|    │  │  │  │  ├─ files.lstat                                     2 ms (271)
|    │  │  │  │  └─ other optimistic lstat                         13 ms
|    │  │  │  ├─ optimistic statOrNull.............................20 ms (271)
|    │  │  │  │  ├─ files.stat                                      2 ms (271)
|    │  │  │  │  └─ other optimistic statOrNull                    17 ms
|    │  │  │  ├─ optimistic readJsonOrNull.........................23 ms (271)
|    │  │  │  │  ├─ optimistic readFile............................13 ms (271)
|    │  │  │  │  │  ├─ files.readFile                               6 ms (271)
|    │  │  │  │  │  └─ other optimistic readFile                    6 ms
|    │  │  │  │  └─ other optimistic readJsonOrNull                10 ms
|    │  │  │  └─ other meteorNpm.isPortable                         7 ms
|    │  │  └─ other meteorNpm.rebuildIfNonPortable                  4 ms
|    │  └─ other bundler.readJsImage                                3 ms
|    ├─ JsImage#load..............................................584 ms (1)
|    │  ├─ runJavaScript packages/meteor.js.........................8 ms (1)
|    │  │  ├─ Npm.require("fibers/future")                          5 ms (2)
|    │  │  └─ other runJavaScript packages/meteor.js                1 ms
|    │  ├─ runJavaScript packages/modules-runtime.js                1 ms (1)
|    │  ├─ runJavaScript packages/modules.js........................4 ms (1)
|    │  │  └─ require("/node_modules/meteor/modules/server.js").....3 ms (1)
|    │  │     └─ require("./reify.js")..............................2 ms (1)
|    │  │        └─ require("reify/lib/runtime")                    1 ms (1)
|    │  ├─ runJavaScript packages/ecmascript-runtime-server.js......5 ms (1)
|    │  │  └─ require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").5 ms (1)
|    │  │     └─ require("core-js/modules/es7.string.pad-start")    5 ms (1)
|    │  ├─ runJavaScript packages/babel-compiler.js.................2 ms (1)
|    │  │  └─ Npm.require("semver")                                 2 ms (1)
|    │  ├─ runJavaScript packages/ecmascript.js                     4 ms (1)
|    │  ├─ runJavaScript packages/promise.js........................3 ms (1)
|    │  │  └─ require("/node_modules/meteor/promise/server.js").....2 ms (1)
|    │  │     └─ require("meteor-promise")                          1 ms (1)
|    │  ├─ runJavaScript packages/babel-runtime.js..................3 ms (1)
|    │  │  └─ require("/node_modules/meteor/babel-runtime/babel-runtime.js").3 ms (1)
|    │  │     └─ require("@babel/runtime/regenerator")..............2 ms (1)
|    │  │        └─ Npm.require("@babel/runtime/regenerator")       2 ms (1)
|    │  ├─ runJavaScript packages/http.js..........................89 ms (1)
|    │  │  └─ require("/node_modules/meteor/http/httpcall_server.js").88 ms (1)
|    │  │     └─ require("request")                                87 ms (1)
|    │  ├─ runJavaScript packages/dynamic-import.js...............127 ms (1)
|    │  │  └─ require("/node_modules/meteor/dynamic-import/server.js").126 ms (1)
|    │  │     ├─ require("./security.js")                         124 ms (1)
|    │  │     └─ other require("/node_modules/meteor/dynamic-import/server.js") 2 ms
|    │  ├─ runJavaScript packages/ejson.js                         37 ms (1)
|    │  ├─ runJavaScript packages/check.js                         28 ms (1)
|    │  ├─ runJavaScript packages/random.js                         8 ms (1)
|    │  ├─ runJavaScript packages/retry.js                          2 ms (1)
|    │  ├─ runJavaScript packages/id-map.js                         2 ms (1)
|    │  ├─ runJavaScript packages/callback-hook.js                  2 ms (1)
|    │  ├─ runJavaScript packages/ddp-common.js                     5 ms (1)
|    │  ├─ runJavaScript packages/socket-stream-client.js           7 ms (1)
|    │  ├─ runJavaScript packages/diff-sequence.js                  9 ms (1)
|    │  ├─ runJavaScript packages/ddp-client.js....................56 ms (1)
|    │  │  ├─ require("/node_modules/meteor/ddp-client/server/server.js").4 ms (1)
|    │  │  │  └─ require("../common/namespace.js")..................4 ms (1)
|    │  │  │     ├─ require("./livedata_connection.js")             3 ms (1)
|    │  │  │     └─ other require("../common/namespace.js")         1 ms
|    │  │  └─ other runJavaScript packages/ddp-client.js           52 ms
|    │  ├─ runJavaScript packages/npm-mongo.js.....................69 ms (1)
|    │  │  └─ Npm.require("mongodb")                               69 ms (1)
|    │  ├─ runJavaScript packages/underscore.js                     2 ms (1)
|    │  ├─ runJavaScript packages/package-version-parser.js.........3 ms (1)
|    │  │  ├─ require("/node_modules/meteor/package-version-parser/package-version-parser.js").2 ms (1)
|    │  │  │  └─ require("semver")                                  2 ms (1)
|    │  │  └─ other runJavaScript packages/package-version-parser.js 1 ms
|    │  ├─ runJavaScript packages/logic-solver.js                  31 ms (1)
|    │  ├─ runJavaScript packages/constraint-solver.js              2 ms (1)
|    │  ├─ runJavaScript packages/boilerplate-generator.js.........60 ms (1)
|    │  │  ├─ require("/node_modules/meteor/boilerplate-generator/generator.js").54 ms (1)
|    │  │  │  └─ require("combined-stream2")                       53 ms (1)
|    │  │  └─ other runJavaScript packages/boilerplate-generator.js 5 ms
|    │  ├─ runJavaScript packages/webapp-hashing.js                 1 ms (1)
|    │  ├─ runJavaScript packages/xmlbuilder.js.....................8 ms (1)
|    │  │  └─ Npm.require("xmlbuilder")                             8 ms (1)
|    │  └─ other JsImage#load                                       1 ms
|    ├─ Select Package Versions.................................2,933 ms (1)
|    │  ├─ new CS.Input                                             7 ms (1)
|    │  ├─ Input#loadOnlyPreviousSolution..........................77 ms (1)
|    │  │  ├─ sqlite query                                         65 ms (84)
|    │  │  └─ other Input#loadOnlyPreviousSolution                 12 ms
|    │  ├─ Input#loadFromCatalog................................1,564 ms (1)
|    │  │  ├─ sqlite query                                        218 ms (234)
|    │  │  └─ other Input#loadFromCatalog                       1,346 ms
|    │  ├─ new CS.Solver...........................................93 ms (1)
|    │  │  └─ Solver#analyze.......................................93 ms (1)
|    │  │     ├─ analyze allowed versions                          74 ms (1)
|    │  │     ├─ analyze reachability                               4 ms (1)
|    │  │     └─ analyze constraints                               14 ms (1)
|    │  └─ Solver#getAnswer.....................................1,191 ms (1)
|    │     ├─ new Logic.Solver (MiniSat start-up)                  11 ms (1)
|    │     ├─ generate package variables                           61 ms (1)
|    │     ├─ generate dependency requirements                    194 ms (1)
|    │     ├─ generate constraints                                567 ms (1)
|    │     ├─ pre-solve                                           141 ms (1)
|    │     ├─ minimize unknown_packages                             1 ms (1)
|    │     ├─ minimize conflicts                                   95 ms (1)
|    │     ├─ minimize unanticipated_prereleases                   30 ms (1)
|    │     ├─ calculate previous_root distance costs                1 ms (1)
|    │     ├─ minimize previous_root_incompat                      27 ms (1)
|    │     ├─ calculate previous_indirect distance costs            9 ms (1)
|    │     ├─ minimize previous_indirect_incompat                   9 ms (1)
|    │     ├─ minimize previous_indirect_minor                      7 ms (1)
|    │     ├─ minimize previous_indirect_patch                      3 ms (1)
|    │     ├─ minimize previous_indirect_rest                       3 ms (1)
|    │     ├─ lock down important versions                          1 ms (1)
|    │     ├─ calculate new_indirect version costs                  1 ms (1)
|    │     ├─ minimize new_indirect_major                           1 ms (1)
|    │     ├─ minimize total_packages                              16 ms (1)
|    │     └─ other Solver#getAnswer                                4 ms
|    └─ other _resolveConstraints                                  10 ms
| 
| Top leaves:
| other Input#loadFromCatalog..............................1,346 ms (1)
| generate constraints.......................................567 ms (1)
| sqlite query...............................................288 ms (334)
| generate dependency requirements...........................194 ms (1)
| pre-solve..................................................141 ms (1)
| require("./security.js")...................................124 ms (1)
| 
| (#1) Total: 3,675 ms (ProjectContext resolveConstraints)
| 
[[[[[ ~/Documents/pathable/ws/speed-issue/build-performance-9642 ]]]]]

=> Started proxy.
| (#2) Profiling: ProjectContext prepareProjectForBuild
| 
| ProjectContext prepareProjectForBuild...........................646 ms (1)
| ├─ _downloadMissingPackages......................................12 ms (1)
| │  ├─ Isopack.readMetadataFromDirectory...........................4 ms (84)
| │  │  ├─ files.readFile                                           2 ms (84)
| │  │  └─ other Isopack.readMetadataFromDirectory                  2 ms
| │  └─ other _downloadMissingPackages                              7 ms
| └─ _buildLocalPackages..........................................634 ms (1)
|    ├─ IsopackCache Load local isopack...........................514 ms (84)
|    │  ├─ files.stat                                               6 ms (422)
|    │  ├─ files.mkdir                                              4 ms (169)
|    │  ├─ Isopack#initFromPath...................................480 ms (84)
|    │  │  ├─ files.realpath                                        4 ms (84)
|    │  │  ├─ Isopack.readMetadataFromDirectory.....................4 ms (84)
|    │  │  │  ├─ files.readFile                                     2 ms (84)
|    │  │  │  └─ other Isopack.readMetadataFromDirectory            2 ms
|    │  │  ├─ files.readFile                                        5 ms (252)
|    │  │  ├─ files.open                                            4 ms (745)
|    │  │  ├─ files.read                                            2 ms (745)
|    │  │  ├─ bundler.readJsImage.................................256 ms (6)
|    │  │  │  ├─ files.readFile                                     4 ms (90)
|    │  │  │  ├─ meteorNpm.rebuildIfNonPortable...................250 ms (42)
|    │  │  │  │  ├─ optimistic statOrNull..........................59 ms (1216)
|    │  │  │  │  │  ├─ safeWatcher.watch                            3 ms (47)
|    │  │  │  │  │  ├─ files.stat                                   8 ms (1216)
|    │  │  │  │  │  └─ other optimistic statOrNull                 49 ms
|    │  │  │  │  ├─ files.readdir                                   2 ms (45)
|    │  │  │  │  ├─ meteorNpm.isPortable..........................174 ms (1171)
|    │  │  │  │  │  ├─ optimistic lstat............................37 ms (1171)
|    │  │  │  │  │  │  ├─ files.lstat                               6 ms (1171)
|    │  │  │  │  │  │  └─ other optimistic lstat                   31 ms
|    │  │  │  │  │  ├─ optimistic statOrNull.......................51 ms (1171)
|    │  │  │  │  │  │  ├─ files.stat                                6 ms (1171)
|    │  │  │  │  │  │  └─ other optimistic statOrNull              44 ms
|    │  │  │  │  │  ├─ optimistic readJsonOrNull...................68 ms (1171)
|    │  │  │  │  │  │  ├─ optimistic readFile......................42 ms (1171)
|    │  │  │  │  │  │  │  ├─ files.readFile                        22 ms (1171)
|    │  │  │  │  │  │  │  └─ other optimistic readFile             21 ms
|    │  │  │  │  │  │  └─ other optimistic readJsonOrNull          26 ms
|    │  │  │  │  │  └─ other meteorNpm.isPortable                  18 ms
|    │  │  │  │  └─ other meteorNpm.rebuildIfNonPortable           15 ms
|    │  │  │  └─ other bundler.readJsImage                          3 ms
|    │  │  ├─ meteorNpm.rebuildIfNonPortable......................178 ms (27)
|    │  │  │  ├─ optimistic statOrNull.............................72 ms (712)
|    │  │  │  │  ├─ safeWatcher.watch..............................31 ms (712)
|    │  │  │  │  │  ├─ files.stat                                   3 ms (712)
|    │  │  │  │  │  └─ other safeWatcher.watch                     28 ms
|    │  │  │  │  ├─ files.stat                                      4 ms (712)
|    │  │  │  │  ├─ files.lstat                                     4 ms (665)
|    │  │  │  │  └─ other optimistic statOrNull                    33 ms
|    │  │  │  ├─ files.readdir                                      1 ms (28)
|    │  │  │  ├─ meteorNpm.isPortable..............................99 ms (684)
|    │  │  │  │  ├─ optimistic lstat...............................24 ms (684)
|    │  │  │  │  │  ├─ files.lstat                                  5 ms (684)
|    │  │  │  │  │  └─ other optimistic lstat                      18 ms
|    │  │  │  │  ├─ optimistic statOrNull..........................31 ms (684)
|    │  │  │  │  │  ├─ files.stat                                   4 ms (684)
|    │  │  │  │  │  └─ other optimistic statOrNull                 27 ms
|    │  │  │  │  ├─ optimistic readJsonOrNull......................29 ms (684)
|    │  │  │  │  │  ├─ optimistic readFile.........................19 ms (684)
|    │  │  │  │  │  │  ├─ files.readFile                           13 ms (684)
|    │  │  │  │  │  │  └─ other optimistic readFile                 6 ms
|    │  │  │  │  │  └─ other optimistic readJsonOrNull             10 ms
|    │  │  │  │  └─ other meteorNpm.isPortable                     14 ms
|    │  │  │  └─ other meteorNpm.rebuildIfNonPortable               6 ms
|    │  │  └─ other Isopack#initFromPath                           26 ms
|    │  ├─ Isopack#getStrongOrderedUsedAndImpliedPackages           1 ms (84)
|    │  └─ other IsopackCache Load local isopack                   22 ms
|    └─ other _buildLocalPackages                                 120 ms
| 
| Top leaves:
| other optimistic statOrNull................................154 ms (3783)
| other _buildLocalPackages..................................120 ms (1)
| 
| (#2) Total: 646 ms (ProjectContext prepareProjectForBuild)
| 
| (#3) Profiling: Build App
| 
| files.stat                                                        0 ms (1)
| files.readFile                                                    0 ms (1)
| files.readdir                                                     0 ms (1)
| Build App....................................................21,924 ms (1)
| └─ files.withCache...........................................21,924 ms (1)
|    ├─ compiler.compile(the app)...............................1,742 ms (1)
|    │  └─ files.withCache......................................1,742 ms (2)
|    │     └─ compileUnibuild (the app).........................1,742 ms (2)
|    │        ├─ Isopack#ensurePluginsInitialized...............1,448 ms (28)
|    │        │  ├─ JsImage#load................................1,432 ms (6)
|    │        │  │  ├─ runJavaScript packages/meteor.js............11 ms (5)
|    │        │  │  │  ├─ Npm.require("meteor-deque")               5 ms (5)
|    │        │  │  │  └─ other runJavaScript packages/meteor.js    4 ms
|    │        │  │  ├─ runJavaScript packages/modules-runtime.js    3 ms (5)
|    │        │  │  ├─ runJavaScript packages/modules.js...........14 ms (5)
|    │        │  │  │  ├─ require("/node_modules/meteor/modules/server.js").6 ms (3)
|    │        │  │  │  │  └─ require("./reify.js")..................5 ms (3)
|    │        │  │  │  │     ├─ require("reify/lib/runtime")        3 ms (3)
|    │        │  │  │  │     └─ other require("./reify.js")         1 ms
|    │        │  │  │  ├─ require("./node_modules/meteor/modules/server.js").5 ms (2)
|    │        │  │  │  │  └─ require("./reify.js")..................3 ms (2)
|    │        │  │  │  │     └─ require("reify/lib/runtime")        2 ms (2)
|    │        │  │  │  └─ other runJavaScript packages/modules.js   3 ms
|    │        │  │  ├─ runJavaScript packages/ecmascript-runtime-server.js.54 ms (5)
|    │        │  │  │  ├─ require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").22 ms (3)
|    │        │  │  │  │  └─ require("core-js/modules/es7.string.pad-start") 21 ms (3)
|    │        │  │  │  ├─ require("./node_modules/meteor/ecmascript-runtime-server/runtime.js").30 ms (2)
|    │        │  │  │  │  ├─ require("core-js/modules/es7.string.pad-start") 5 ms (2)
|    │        │  │  │  │  ├─ require("core-js/modules/es6.symbol") 10 ms (1)
|    │        │  │  │  │  ├─ require("core-js/modules/es6.map")     5 ms (1)
|    │        │  │  │  │  ├─ require("core-js/modules/es6.weak-map") 2 ms (1)
|    │        │  │  │  │  └─ require("core-js/modules/es6.function.bind") 1 ms (1)
|    │        │  │  │  └─ other runJavaScript packages/ecmascript-runtime-server.js 2 ms
|    │        │  │  ├─ runJavaScript packages/babel-compiler.js....13 ms (5)
|    │        │  │  │  ├─ Npm.require("semver")                     9 ms (5)
|    │        │  │  │  └─ other runJavaScript packages/babel-compiler.js 4 ms
|    │        │  │  ├─ runJavaScript packages/ecmascript.js         6 ms (4)
|    │        │  │  ├─ runJavaScript packages/babel-runtime.js......5 ms (4)
|    │        │  │  │  ├─ require("/node_modules/meteor/babel-runtime/babel-runtime.js").2 ms (2)
|    │        │  │  │  │  └─ require("meteor-babel-helpers")        1 ms (2)
|    │        │  │  │  └─ require("./node_modules/meteor/babel-runtime/babel-runtime.js").2 ms (2)
|    │        │  │  │     └─ require("meteor-babel-helpers")        1 ms (2)
|    │        │  │  ├─ runJavaScript packages/promise.js............8 ms (4)
|    │        │  │  │  ├─ require("/node_modules/meteor/promise/server.js").3 ms (2)
|    │        │  │  │  │  └─ require("meteor-promise")              2 ms (2)
|    │        │  │  │  ├─ require("./node_modules/meteor/promise/server.js").3 ms (2)
|    │        │  │  │  │  └─ require("meteor-promise")              2 ms (2)
|    │        │  │  │  └─ other runJavaScript packages/promise.js   2 ms
|    │        │  │  ├─ runJavaScript packages/http.js.............156 ms (2)
|    │        │  │  │  └─ require("/node_modules/meteor/http/httpcall_server.js").155 ms (2)
|    │        │  │  │     └─ require("request")                   154 ms (2)
|    │        │  │  ├─ runJavaScript packages/dynamic-import.js....31 ms (2)
|    │        │  │  │  └─ require("/node_modules/meteor/dynamic-import/server.js").30 ms (2)
|    │        │  │  │     ├─ require("./security.js")              26 ms (2)
|    │        │  │  │     └─ other require("/node_modules/meteor/dynamic-import/server.js") 2 ms
|    │        │  │  ├─ runJavaScript packages/minifier-css.js.....925 ms (1)
|    │        │  │  │  ├─ require("/node_modules/meteor/minifier-css/minifier.js").911 ms (1)
|    │        │  │  │  │  ├─ require("postcss")                    25 ms (1)
|    │        │  │  │  │  ├─ require("cssnano")                   884 ms (1)
|    │        │  │  │  │  └─ other require("/node_modules/meteor/minifier-css/minifier.js") 2 ms
|    │        │  │  │  └─ other runJavaScript packages/minifier-css.js 14 ms
|    │        │  │  ├─ runJavaScript packages/minifyStdCSS_plugin.js.6 ms (1)
|    │        │  │  │  ├─ Npm.require("source-map")                 4 ms (1)
|    │        │  │  │  ├─ Npm.require("lru-cache")                  1 ms (1)
|    │        │  │  │  └─ other runJavaScript packages/minifyStdCSS_plugin.js 1 ms
|    │        │  │  ├─ runJavaScript packages/minifyStdJS_plugin.js.22 ms (1)
|    │        │  │  │  ├─ require("/node_modules/meteor/minifyStdJS/plugin/minify-js.js").1 ms (1)
|    │        │  │  │  │  └─ require("./stats.js")                  1 ms (1)
|    │        │  │  │  └─ other runJavaScript packages/minifyStdJS_plugin.js 20 ms
|    │        │  │  ├─ runJavaScript packages/underscore.js         3 ms (2)
|    │        │  │  ├─ runJavaScript packages/random.js............19 ms (2)
|    │        │  │  │  ├─ require("./node_modules/meteor/random/random.js") 2 ms (2)
|    │        │  │  │  └─ other runJavaScript packages/random.js   18 ms
|    │        │  │  ├─ runJavaScript packages/caching-compiler.js..51 ms (2)
|    │        │  │  │  ├─ require("./node_modules/meteor/caching-compiler/caching-compiler.js").24 ms (2)
|    │        │  │  │  │  ├─ Npm.require("lru-cache")               1 ms (2)
|    │        │  │  │  │  ├─ Npm.require("async")                   4 ms (2)
|    │        │  │  │  │  ├─ require("babel-runtime/helpers/possibleConstructorReturn").15 ms (1)
|    │        │  │  │  │  │  └─ Npm.require("babel-runtime/helpers/possibleConstructorReturn") 15 ms (1)
|    │        │  │  │  │  ├─ require("babel-runtime/helpers/inherits").2 ms (1)
|    │        │  │  │  │  │  └─ Npm.require("babel-runtime/helpers/inherits") 2 ms (1)
|    │        │  │  │  │  └─ other require("./node_modules/meteor/caching-compiler/caching-compiler.js") 1 ms
|    │        │  │  │  ├─ require("./node_modules/meteor/caching-compiler/multi-file-caching-compiler.js") 1 ms (2)
|    │        │  │  │  └─ other runJavaScript packages/caching-compiler.js 26 ms
|    │        │  │  ├─ runJavaScript packages/compileLessBatch_plugin.js.49 ms (1)
|    │        │  │  │  ├─ require("./node_modules/meteor/compileLessBatch/plugin/compile-less.js").46 ms (1)
|    │        │  │  │  │  └─ Npm.require("less")                   46 ms (1)
|    │        │  │  │  └─ other runJavaScript packages/compileLessBatch_plugin.js 3 ms
|    │        │  │  ├─ runJavaScript packages/htmljs.js             2 ms (1)
|    │        │  │  ├─ runJavaScript packages/html-tools.js         9 ms (1)
|    │        │  │  ├─ runJavaScript packages/spacebars-compiler.js.30 ms (1)
|    │        │  │  │  ├─ Npm.require("uglify-js")                 28 ms (1)
|    │        │  │  │  └─ other runJavaScript packages/spacebars-compiler.js 1 ms
|    │        │  │  ├─ runJavaScript packages/templating-tools.js   6 ms (1)
|    │        │  │  ├─ runJavaScript packages/caching-html-compiler.js 3 ms (1)
|    │        │  │  └─ other JsImage#load                           2 ms
|    │        │  ├─ Npm.require("meteor-babel")                    14 ms (1)
|    │        │  └─ other Isopack#ensurePluginsInitialized          3 ms
|    │        ├─ files.withCache..................................108 ms (2)
|    │        │  ├─ files.realpath                                 11 ms (244)
|    │        │  ├─ optimistic statOrNull...........................5 ms (21)
|    │        │  │  ├─ safeWatcher.watch                            3 ms (42)
|    │        │  │  └─ other optimistic statOrNull                  2 ms
|    │        │  ├─ files.readdir                                  13 ms (488)
|    │        │  ├─ files.stat                                      9 ms (2078)
|    │        │  └─ other files.withCache                          70 ms
|    │        ├─ optimistic readFile................................3 ms (32)
|    │        │  ├─ safeWatcher.watch                               1 ms (24)
|    │        │  └─ other optimistic readFile                       2 ms
|    │        ├─ optimistic hashOrNull                              2 ms (32)
|    │        └─ other compileUnibuild (the app)                  179 ms
|    ├─ bundler.bundle..makeClientTarget.......................11,131 ms (1)
|    │  └─ Target#make.........................................11,130 ms (1)
|    │     ├─ Isopack#getUnibuildAtArch                             2 ms (806)
|    │     ├─ Target#_runCompilerPlugins........................8,142 ms (1)
|    │     │  ├─ sha1                                               1 ms (98)
|    │     │  ├─ Isopack#getUnibuildAtArch                          3 ms (783)
|    │     │  ├─ plugin ecmascript..............................8,019 ms (1)
|    │     │  │  ├─ optimistic statOrNull..........................19 ms (302)
|    │     │  │  │  ├─ files.stat                                   3 ms (81)
|    │     │  │  │  ├─ safeWatcher.watch............................8 ms (106)
|    │     │  │  │  │  ├─ files.stat                                2 ms (105)
|    │     │  │  │  │  └─ other safeWatcher.watch                   5 ms
|    │     │  │  │  └─ other optimistic statOrNull                  8 ms
|    │     │  │  ├─ Babel.compile                               7,679 ms (105)
|    │     │  │  ├─ sha1                                            3 ms (106)
|    │     │  │  └─ other plugin ecmascript                       318 ms
|    │     │  ├─ plugin templating-compiler........................69 ms (1)
|    │     │  │  ├─ wrapped.fs.writeFile                           13 ms (7)
|    │     │  │  └─ other plugin templating-compiler               55 ms
|    │     │  ├─ plugin less                                       38 ms (1)
|    │     │  └─ other Target#_runCompilerPlugins                  12 ms
|    │     ├─ Target#_emitResources.............................2,891 ms (1)
|    │     │  ├─ PackageSourceBatch.computeJsOutputFilesMap.....1,470 ms (1)
|    │     │  │  ├─ ImportScanner#_getAbsModuleId                   7 ms (513)
|    │     │  │  ├─ ImportScanner#_findImportedModuleIdentifiers 1,067 ms (431)
|    │     │  │  ├─ optimistic statOrNull.........................181 ms (2114)
|    │     │  │  │  ├─ files.stat                                  30 ms (1014)
|    │     │  │  │  ├─ safeWatcher.watch...........................20 ms (359)
|    │     │  │  │  │  ├─ files.stat                                6 ms (219)
|    │     │  │  │  │  └─ other safeWatcher.watch                  14 ms
|    │     │  │  │  ├─ files.lstat                                  3 ms (96)
|    │     │  │  │  └─ other optimistic statOrNull                128 ms
|    │     │  │  ├─ optimistic readJsonOrNull.......................8 ms (68)
|    │     │  │  │  ├─ optimistic readFile..........................3 ms (68)
|    │     │  │  │  │  └─ files.readFile                            3 ms (68)
|    │     │  │  │  ├─ safeWatcher.watch                            1 ms (48)
|    │     │  │  │  └─ other optimistic readJsonOrNull              4 ms
|    │     │  │  ├─ ImportScanner#_readFile........................93 ms (343)
|    │     │  │  │  ├─ optimistic readFile.........................16 ms (343)
|    │     │  │  │  │  ├─ files.readFile                            8 ms (343)
|    │     │  │  │  │  └─ other optimistic readFile                 7 ms
|    │     │  │  │  ├─ optimistic hashOrNull.......................74 ms (343)
|    │     │  │  │  │  ├─ sha1                                      3 ms (343)
|    │     │  │  │  │  └─ other optimistic hashOrNull              71 ms
|    │     │  │  │  └─ other ImportScanner#_readFile                3 ms
|    │     │  │  ├─ ImportScanner#_addPkgJsonToOutput..............18 ms (8)
|    │     │  │  │  ├─ optimistic hashOrNull.......................15 ms (8)
|    │     │  │  │  │  └─ optimistic readFile                      15 ms (8)
|    │     │  │  │  └─ ImportScanner#_resolvePkgJsonBrowserAliases..2 ms (8)
|    │     │  │  │     └─ optimistic statOrNull                     1 ms (14)
|    │     │  │  └─ other PackageSourceBatch.computeJsOutputFilesMap 96 ms
|    │     │  ├─ PackageSourceBatch#getResources................1,418 ms (66)
|    │     │  │  └─ PackageSourceBatch#_linkJS..................1,417 ms (66)
|    │     │  │     ├─ sha1                                         1 ms (132)
|    │     │  │     ├─ files.readFile                               3 ms (66)
|    │     │  │     ├─ linker.fullLink..........................1,385 ms (66)
|    │     │  │     │  ├─ linker Module#getPrelinkedFiles.........619 ms (66)
|    │     │  │     │  │  ├─ linker File#getPrelinkedOutput       274 ms (492)
|    │     │  │     │  │  ├─ getPrelinkedFiles toStringWithSourceMap 335 ms (66)
|    │     │  │     │  │  └─ other linker Module#getPrelinkedFiles  9 ms
|    │     │  │     │  ├─ linker Module#computeAssignedVariables..755 ms (65)
|    │     │  │     │  │  ├─ linker File#computeAssignedVariables 753 ms (473)
|    │     │  │     │  │  └─ other linker Module#computeAssignedVariables 2 ms
|    │     │  │     │  └─ other linker.fullLink                    12 ms
|    │     │  │     ├─ files.rm_recursive                          17 ms (66)
|    │     │  │     └─ files.writeFileAtomically...................15 ms (66)
|    │     │  │        ├─ files.writeFile                          12 ms (66)
|    │     │  │        ├─ files.rename                              1 ms (66)
|    │     │  │        └─ other files.writeFileAtomically           2 ms
|    │     │  └─ other Target#_emitResources                        3 ms
|    │     ├─ Target#minifyJs                                      52 ms (1)
|    │     ├─ ClientTarget#minifyCss...............................36 ms (1)
|    │     │  └─ mergeCss..........................................36 ms (1)
|    │     │     ├─ CssTools.parseCss                              15 ms (1)
|    │     │     ├─ CssTools.mergeCssAsts..........................13 ms (1)
|    │     │     │  └─ CssTools.rewriteCssUrls                     13 ms (1)
|    │     │     ├─ CssTools.stringifyCss                           3 ms (1)
|    │     │     └─ composing source maps                           3 ms (1)
|    │     ├─ sha1                                                  2 ms (136)
|    │     └─ other Target#make                                     4 ms
|    ├─ bundler.bundle..makeServerTarget........................8,664 ms (1)
|    │  └─ Target#make..........................................8,664 ms (1)
|    │     ├─ Isopack#getUnibuildAtArch                             2 ms (933)
|    │     ├─ Target#_runCompilerPlugins........................5,797 ms (1)
|    │     │  ├─ sha1                                               1 ms (98)
|    │     │  ├─ Isopack#getUnibuildAtArch                          3 ms (927)
|    │     │  ├─ plugin ecmascript..............................5,742 ms (1)
|    │     │  │  ├─ optimistic statOrNull..........................16 ms (360)
|    │     │  │  │  ├─ files.stat                                   3 ms (70)
|    │     │  │  │  ├─ safeWatcher.watch............................7 ms (102)
|    │     │  │  │  │  ├─ files.stat                                3 ms (102)
|    │     │  │  │  │  └─ other safeWatcher.watch                   5 ms
|    │     │  │  │  └─ other optimistic statOrNull                  5 ms
|    │     │  │  ├─ Babel.compile                               5,663 ms (125)
|    │     │  │  ├─ sha1                                            3 ms (126)
|    │     │  │  └─ other plugin ecmascript                        59 ms
|    │     │  └─ other Target#_runCompilerPlugins                  51 ms
|    │     ├─ Target#_emitResources.............................2,861 ms (1)
|    │     │  ├─ PackageSourceBatch.computeJsOutputFilesMap.....1,115 ms (1)
|    │     │  │  ├─ ImportScanner#_getAbsModuleId                   2 ms (199)
|    │     │  │  ├─ ImportScanner#_findImportedModuleIdentifiers  935 ms (102)
|    │     │  │  ├─ optimistic statOrNull.........................140 ms (673)
|    │     │  │  │  ├─ files.stat                                  10 ms (372)
|    │     │  │  │  ├─ safeWatcher.watch..........................105 ms (269)
|    │     │  │  │  │  ├─ files.stat                               79 ms (168)
|    │     │  │  │  │  └─ other safeWatcher.watch                  25 ms
|    │     │  │  │  ├─ files.lstat                                  3 ms (108)
|    │     │  │  │  └─ other optimistic statOrNull                 22 ms
|    │     │  │  ├─ optimistic readJsonOrNull......................17 ms (60)
|    │     │  │  │  ├─ optimistic readFile.........................14 ms (45)
|    │     │  │  │  │  └─ files.readFile                           13 ms (45)
|    │     │  │  │  └─ other optimistic readJsonOrNull              3 ms
|    │     │  │  ├─ ImportScanner#_readFile                         2 ms (22)
|    │     │  │  ├─ ImportScanner#_addPkgJsonToOutput...............2 ms (16)
|    │     │  │  │  └─ optimistic hashOrNull                        1 ms (16)
|    │     │  │  └─ other PackageSourceBatch.computeJsOutputFilesMap 16 ms
|    │     │  ├─ PackageSourceBatch#getResources................1,744 ms (72)
|    │     │  │  └─ PackageSourceBatch#_linkJS..................1,743 ms (72)
|    │     │  │     ├─ sha1                                         1 ms (144)
|    │     │  │     ├─ files.readFile                               4 ms (72)
|    │     │  │     ├─ linker.fullLink..........................1,638 ms (72)
|    │     │  │     │  ├─ linker Module#getPrelinkedFiles.........732 ms (72)
|    │     │  │     │  │  ├─ linker File#getPrelinkedOutput       256 ms (186)
|    │     │  │     │  │  ├─ getPrelinkedFiles toStringWithSourceMap 459 ms (72)
|    │     │  │     │  │  └─ other linker Module#getPrelinkedFiles 18 ms
|    │     │  │     │  ├─ linker Module#computeAssignedVariables..848 ms (71)
|    │     │  │     │  │  ├─ linker File#computeAssignedVariables 846 ms (178)
|    │     │  │     │  │  └─ other linker Module#computeAssignedVariables 1 ms
|    │     │  │     │  └─ other linker.fullLink                    59 ms
|    │     │  │     └─ other PackageSourceBatch#_linkJS           100 ms
|    │     │  └─ other Target#_emitResources                        3 ms
|    │     └─ other Target#make                                     3 ms
|    ├─ bundler writeSiteArchive..................................380 ms (1)
|    │  ├─ Builder#write                                            1 ms (4)
|    │  └─ bundler writeTargetToPath..............................377 ms (2)
|    │     ├─ ClientTarget#write...................................25 ms (1)
|    │     │  ├─ bundler writeFile..................................6 ms (72)
|    │     │  │  └─ Builder#write...................................6 ms (72)
|    │     │  │     ├─ files.writeFile                              4 ms (72)
|    │     │  │     ├─ files.rename                                 1 ms (72)
|    │     │  │     └─ other Builder#write                          1 ms
|    │     │  ├─ Builder#write......................................3 ms (23)
|    │     │  │  └─ files.writeFile                                 1 ms (23)
|    │     │  └─ other ClientTarget#write                          16 ms
|    │     └─ ServerTarget#write..................................351 ms (1)
|    │        ├─ Builder#write                                      2 ms (12)
|    │        ├─ JsImage#write....................................347 ms (1)
|    │        │  ├─ Builder#write..................................13 ms (102)
|    │        │  │  ├─ sha1                                         4 ms (102)
|    │        │  │  ├─ files.writeFile                              5 ms (102)
|    │        │  │  ├─ files.rename                                 2 ms (102)
|    │        │  │  └─ other Builder#write                          2 ms
|    │        │  ├─ meteorNpm.isPortable..........................261 ms (23)
|    │        │  │  ├─ optimistic lstat                             1 ms (23)
|    │        │  │  ├─ optimistic statOrNull........................4 ms (23)
|    │        │  │  │  ├─ safeWatcher.watch                         2 ms (24)
|    │        │  │  │  └─ other optimistic statOrNull               1 ms
|    │        │  │  ├─ optimistic readdir...........................7 ms (23)
|    │        │  │  │  ├─ files.readdir                             1 ms (23)
|    │        │  │  │  └─ other optimistic readdir                  6 ms
|    │        │  │  ├─ meteorNpm.isPortable.......................246 ms (513)
|    │        │  │  │  ├─ optimistic lstat                          2 ms (513)
|    │        │  │  │  ├─ optimistic statOrNull                     2 ms (513)
|    │        │  │  │  ├─ optimistic readJsonOrNull................18 ms (521)
|    │        │  │  │  │  ├─ optimistic readFile...................11 ms (521)
|    │        │  │  │  │  │  ├─ files.readFile                      7 ms (521)
|    │        │  │  │  │  │  └─ other optimistic readFile           4 ms
|    │        │  │  │  │  └─ other optimistic readJsonOrNull        7 ms
|    │        │  │  │  ├─ meteorNpm.isPortable....................217 ms (147)
|    │        │  │  │  │  ├─ optimistic lstat                       3 ms (147)
|    │        │  │  │  │  ├─ optimistic statOrNull                  2 ms (80)
|    │        │  │  │  │  ├─ optimistic readJsonOrNull..............2 ms (65)
|    │        │  │  │  │  │  └─ optimistic readFile                 1 ms (65)
|    │        │  │  │  │  ├─ optimistic readdir                     1 ms (17)
|    │        │  │  │  │  ├─ meteorNpm.isPortable.................204 ms (586)
|    │        │  │  │  │  │  ├─ optimistic lstat...................18 ms (586)
|    │        │  │  │  │  │  │  ├─ files.lstat                      3 ms (586)
|    │        │  │  │  │  │  │  └─ other optimistic lstat          15 ms
|    │        │  │  │  │  │  ├─ optimistic statOrNull...............7 ms (109)
|    │        │  │  │  │  │  │  ├─ files.stat                       1 ms (109)
|    │        │  │  │  │  │  │  ├─ safeWatcher.watch                1 ms (29)
|    │        │  │  │  │  │  │  └─ other optimistic statOrNull      4 ms
|    │        │  │  │  │  │  ├─ optimistic readdir..................6 ms (109)
|    │        │  │  │  │  │  │  ├─ files.readdir                    3 ms (109)
|    │        │  │  │  │  │  │  └─ other optimistic readdir         3 ms
|    │        │  │  │  │  │  ├─ meteorNpm.isPortable..............142 ms (1197)
|    │        │  │  │  │  │  │  ├─ optimistic lstat................46 ms (1197)
|    │        │  │  │  │  │  │  │  ├─ files.lstat                   6 ms (1197)
|    │        │  │  │  │  │  │  │  └─ other optimistic lstat       40 ms
|    │        │  │  │  │  │  │  ├─ optimistic statOrNull...........11 ms (96)
|    │        │  │  │  │  │  │  │  ├─ files.stat                    3 ms (96)
|    │        │  │  │  │  │  │  │  ├─ safeWatcher.watch             4 ms (84)
|    │        │  │  │  │  │  │  │  └─ other optimistic statOrNull   5 ms
|    │        │  │  │  │  │  │  ├─ optimistic readdir...............7 ms (96)
|    │        │  │  │  │  │  │  │  ├─ files.readdir                 3 ms (96)
|    │        │  │  │  │  │  │  │  └─ other optimistic readdir      4 ms
|    │        │  │  │  │  │  │  ├─ meteorNpm.isPortable............62 ms (760)
|    │        │  │  │  │  │  │  │  ├─ optimistic lstat.............41 ms (760)
|    │        │  │  │  │  │  │  │  │  ├─ files.lstat                4 ms (760)
|    │        │  │  │  │  │  │  │  │  └─ other optimistic lstat    37 ms
|    │        │  │  │  │  │  │  │  ├─ optimistic statOrNull.........4 ms (32)
|    │        │  │  │  │  │  │  │  │  ├─ safeWatcher.watch          1 ms (28)
|    │        │  │  │  │  │  │  │  │  └─ other optimistic statOrNull 2 ms
|    │        │  │  │  │  │  │  │  ├─ optimistic readdir            2 ms (32)
|    │        │  │  │  │  │  │  │  ├─ meteorNpm.isPortable.........11 ms (218)
|    │        │  │  │  │  │  │  │  │  ├─ optimistic lstat...........7 ms (218)
|    │        │  │  │  │  │  │  │  │  │  ├─ files.lstat             1 ms (218)
|    │        │  │  │  │  │  │  │  │  │  └─ other optimistic lstat  6 ms
|    │        │  │  │  │  │  │  │  │  ├─ optimistic statOrNull      1 ms (11)
|    │        │  │  │  │  │  │  │  │  └─ meteorNpm.isPortable.......1 ms (36)
|    │        │  │  │  │  │  │  │  │     └─ optimistic lstat        1 ms (36)
|    │        │  │  │  │  │  │  │  └─ other meteorNpm.isPortable    3 ms
|    │        │  │  │  │  │  │  └─ other meteorNpm.isPortable      15 ms
|    │        │  │  │  │  │  ├─ optimistic readJsonOrNull..........16 ms (152)
|    │        │  │  │  │  │  │  ├─ optimistic readFile..............7 ms (152)
|    │        │  │  │  │  │  │  │  ├─ files.readFile                5 ms (152)
|    │        │  │  │  │  │  │  │  └─ other optimistic readFile     2 ms
|    │        │  │  │  │  │  │  ├─ safeWatcher.watch                3 ms (76)
|    │        │  │  │  │  │  │  └─ other optimistic readJsonOrNull  6 ms
|    │        │  │  │  │  │  └─ other meteorNpm.isPortable         15 ms
|    │        │  │  │  │  └─ other meteorNpm.isPortable             4 ms
|    │        │  │  │  └─ other meteorNpm.isPortable                6 ms
|    │        │  │  └─ other meteorNpm.isPortable                   3 ms
|    │        │  ├─ Builder#copyDirectory...........................5 ms (23)
|    │        │  │  ├─ Builder#_ensureDirectory                     2 ms (27)
|    │        │  │  └─ other Builder#copyDirectory                  1 ms
|    │        │  ├─ optimistic statOrNull..........................31 ms (567)
|    │        │  │  ├─ files.stat                                   6 ms (228)
|    │        │  │  ├─ safeWatcher.watch...........................12 ms (62)
|    │        │  │  │  ├─ files.stat                                2 ms (62)
|    │        │  │  │  └─ other safeWatcher.watch                  10 ms
|    │        │  │  └─ other optimistic statOrNull                 12 ms
|    │        │  ├─ optimistic readJsonOrNull.......................5 ms (74)
|    │        │  │  ├─ optimistic readFile..........................2 ms (69)
|    │        │  │  │  └─ files.readFile                            1 ms (69)
|    │        │  │  └─ other optimistic readJsonOrNull              3 ms
|    │        │  └─ other JsImage#write                            31 ms
|    │        └─ other ServerTarget#write                           2 ms
|    └─ other files.withCache                                       6 ms
| 
| Top leaves:
| Babel.compile...........................................13,342 ms (230)
| ImportScanner#_findImportedModuleIdentifiers.............2,003 ms (533)
| linker File#computeAssignedVariables.....................1,600 ms (651)
| getPrelinkedFiles toStringWithSourceMap....................794 ms (138)
| linker File#getPrelinkedOutput.............................530 ms (678)
| other plugin ecmascript....................................378 ms (2)
| other optimistic statOrNull................................190 ms (4297)
| other compileUnibuild (the app)............................179 ms (2)
| files.stat.................................................168 ms (5266)
| other PackageSourceBatch.computeJsOutputFilesMap...........111 ms (2)
| 
| (#3) Total: 21,924 ms (Build App)
| 
=> Started MongoDB.
[34mI20180215-17:04:56.274(-3)? [39m| (#1) Profiling: Server startup
[34mI20180215-17:04:56.753(-3)? [39m| 
[34mI20180215-17:04:56.760(-3)? [39m| Server startup..................................................542 ms (1)
[34mI20180215-17:04:56.760(-3)? [39m| ├─ Load server bundles..........................................504 ms (1)
[34mI20180215-17:04:56.761(-3)? [39m| │  ├─ packages/meteor.js                                          3 ms (1)
[34mI20180215-17:04:56.761(-3)? [39m| │  ├─ packages/npm-mongo.js......................................74 ms (1)
[34mI20180215-17:04:56.761(-3)? [39m| │  │  └─ Npm.require("mongodb")                                  74 ms (1)
[34mI20180215-17:04:56.761(-3)? [39m| │  ├─ packages/modules.js.........................................5 ms (1)
[34mI20180215-17:04:56.761(-3)? [39m| │  │  └─ require("/node_modules/meteor/modules/server.js")........5 ms (1)
[34mI20180215-17:04:56.762(-3)? [39m| │  │     ├─ require("./reify.js").................................2 ms (1)
[34mI20180215-17:04:56.762(-3)? [39m| │  │     │  └─ require("reify/lib/runtime")                       1 ms (1)
[34mI20180215-17:04:56.762(-3)? [39m| │  │     └─ other require("/node_modules/meteor/modules/server.js") 2 ms
[34mI20180215-17:04:56.762(-3)? [39m| │  ├─ packages/ecmascript-runtime-server.js.......................4 ms (1)
[34mI20180215-17:04:56.762(-3)? [39m| │  │  └─ require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").4 ms (1)
[34mI20180215-17:04:56.762(-3)? [39m| │  │     └─ require("core-js/modules/es7.string.pad-start")       4 ms (1)
[34mI20180215-17:04:56.763(-3)? [39m| │  ├─ packages/babel-compiler.js..................................2 ms (1)
[34mI20180215-17:04:56.763(-3)? [39m| │  │  └─ Npm.require("semver")                                    2 ms (1)
[34mI20180215-17:04:56.763(-3)? [39m| │  ├─ packages/promise.js.........................................2 ms (1)
[34mI20180215-17:04:56.763(-3)? [39m| │  │  └─ require("/node_modules/meteor/promise/server.js")........2 ms (1)
[34mI20180215-17:04:56.763(-3)? [39m| │  │     └─ require("meteor-promise")                             1 ms (1)
[34mI20180215-17:04:56.763(-3)? [39m| │  ├─ packages/http.js...........................................86 ms (1)
[34mI20180215-17:04:56.764(-3)? [39m| │  │  └─ require("/node_modules/meteor/http/httpcall_server.js").86 ms (1)
[34mI20180215-17:04:56.764(-3)? [39m| │  │     └─ require("request")                                   85 ms (1)
[34mI20180215-17:04:56.764(-3)? [39m| │  ├─ packages/dynamic-import.js..................................3 ms (1)
[34mI20180215-17:04:56.764(-3)? [39m| │  │  └─ require("/node_modules/meteor/dynamic-import/server.js").3 ms (1)
[34mI20180215-17:04:56.765(-3)? [39m| │  │     └─ require("./security.js")                              1 ms (1)
[34mI20180215-17:04:56.765(-3)? [39m| │  ├─ packages/minimongo.js.......................................5 ms (1)
[34mI20180215-17:04:56.765(-3)? [39m| │  │  └─ require("/node_modules/meteor/minimongo/minimongo_server.js").5 ms (1)
[34mI20180215-17:04:56.765(-3)? [39m| │  │     └─ require("./minimongo_common.js")......................5 ms (1)
[34mI20180215-17:04:56.765(-3)? [39m| │  │        └─ require("./local_collection.js")...................4 ms (1)
[34mI20180215-17:04:56.766(-3)? [39m| │  │           ├─ require("./cursor.js")..........................2 ms (1)
[34mI20180215-17:04:56.766(-3)? [39m| │  │           │  └─ require("./common.js")                       1 ms (1)
[34mI20180215-17:04:56.766(-3)? [39m| │  │           └─ other require("./local_collection.js")          1 ms
[34mI20180215-17:04:56.766(-3)? [39m| │  ├─ packages/ddp-client.js......................................3 ms (1)
[34mI20180215-17:04:56.766(-3)? [39m| │  │  └─ require("/node_modules/meteor/ddp-client/server/server.js").3 ms (1)
[34mI20180215-17:04:56.766(-3)? [39m| │  │     └─ require("../common/namespace.js").....................3 ms (1)
[34mI20180215-17:04:56.767(-3)? [39m| │  │        └─ require("./livedata_connection.js")                2 ms (1)
[34mI20180215-17:04:56.767(-3)? [39m| │  ├─ packages/boilerplate-generator.js..........................46 ms (1)
[34mI20180215-17:04:56.767(-3)? [39m| │  │  └─ require("/node_modules/meteor/boilerplate-generator/generator.js").46 ms (1)
[34mI20180215-17:04:56.767(-3)? [39m| │  │     └─ require("combined-stream2")                          44 ms (1)
[34mI20180215-17:04:56.768(-3)? [39m| │  ├─ packages/webapp.js.........................................84 ms (1)
[34mI20180215-17:04:56.768(-3)? [39m| │  │  └─ require("/node_modules/meteor/webapp/webapp_server.js").83 ms (1)
[34mI20180215-17:04:56.768(-3)? [39m| │  │     ├─ require("./connect.js")...............................6 ms (1)
[34mI20180215-17:04:56.768(-3)? [39m| │  │     │  └─ require("connect")                                 6 ms (1)
[34mI20180215-17:04:56.768(-3)? [39m| │  │     ├─ require("compression")                                7 ms (1)
[34mI20180215-17:04:56.769(-3)? [39m| │  │     ├─ require("cookie-parser")                              1 ms (1)
[34mI20180215-17:04:56.769(-3)? [39m| │  │     ├─ require("qs-middleware")                              2 ms (1)
[34mI20180215-17:04:56.769(-3)? [39m| │  │     ├─ require("useragent")                                 14 ms (1)
[34mI20180215-17:04:56.769(-3)? [39m| │  │     ├─ require("send")                                      13 ms (1)
[34mI20180215-17:04:56.769(-3)? [39m| │  │     └─ other require("/node_modules/meteor/webapp/webapp_server.js") 39 ms
[34mI20180215-17:04:56.769(-3)? [39m| │  ├─ packages/ddp-server.js.....................................32 ms (1)
[34mI20180215-17:04:56.770(-3)? [39m| │  │  ├─ require("/node_modules/meteor/ddp-server/livedata_server.js") 2 ms (1)
[34mI20180215-17:04:56.770(-3)? [39m| │  │  └─ require("/node_modules/meteor/ddp-server/server_convenience.js").29 ms (1)
[34mI20180215-17:04:56.770(-3)? [39m| │  │     ├─ Npm.require("sockjs")                                26 ms (1)
[34mI20180215-17:04:56.770(-3)? [39m| │  │     ├─ Npm.require("permessage-deflate")                     1 ms (1)
[34mI20180215-17:04:56.770(-3)? [39m| │  │     └─ other require("/node_modules/meteor/ddp-server/server_convenience.js") 2 ms
[34mI20180215-17:04:56.770(-3)? [39m| │  ├─ packages/mongo.js...........................................4 ms (1)
[34mI20180215-17:04:56.771(-3)? [39m| │  │  └─ require("/node_modules/meteor/mongo/mongo_driver.js")    1 ms (1)
[34mI20180215-17:04:56.771(-3)? [39m| │  ├─ packages/server-render.js..................................45 ms (1)
[34mI20180215-17:04:56.771(-3)? [39m| │  │  └─ require("/node_modules/meteor/server-render/server.js").45 ms (1)
[34mI20180215-17:04:56.771(-3)? [39m| │  │     ├─ require("./server-register.js")......................36 ms (1)
[34mI20180215-17:04:56.771(-3)? [39m| │  │     │  ├─ require("magic-string")                            2 ms (1)
[34mI20180215-17:04:56.771(-3)? [39m| │  │     │  ├─ require("parse5")                                 13 ms (1)
[34mI20180215-17:04:56.772(-3)? [39m| │  │     │  └─ require("combined-stream2")                       21 ms (1)
[34mI20180215-17:04:56.772(-3)? [39m| │  │     └─ other require("/node_modules/meteor/server-render/server.js") 9 ms
[34mI20180215-17:04:56.772(-3)? [39m| │  ├─ packages/shell-server.js....................................6 ms (1)
[34mI20180215-17:04:56.772(-3)? [39m| │  │  └─ require("/node_modules/meteor/shell-server/main.js").....6 ms (1)
[34mI20180215-17:04:56.773(-3)? [39m| │  │     ├─ require("./shell-server.js")..........................3 ms (2)
[34mI20180215-17:04:56.773(-3)? [39m| │  │     │  ├─ require("repl")....................................2 ms (1)
[34mI20180215-17:04:56.773(-3)? [39m| │  │     │  │  └─ Npm.require("repl")                             2 ms (1)
[34mI20180215-17:04:56.773(-3)? [39m| │  │     │  └─ other require("./shell-server.js")                 1 ms
[34mI20180215-17:04:56.773(-3)? [39m| │  │     └─ other require("/node_modules/meteor/shell-server/main.js") 3 ms
[34mI20180215-17:04:56.773(-3)? [39m| │  ├─ packages/kadira_flow-router.js..............................2 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  │  └─ require("/node_modules/meteor/kadira:flow-router/server/router.js").1 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  │     └─ Npm.require("qs")                                     1 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  ├─ packages/htmljs.js                                          2 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  ├─ packages/autoupdate.js......................................2 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  │  └─ require("/node_modules/meteor/autoupdate/autoupdate_server.js") 2 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  ├─ app/app.js.................................................24 ms (1)
[34mI20180215-17:04:56.774(-3)? [39m| │  │  └─ require("/server/main.js")..............................24 ms (1)
[34mI20180215-17:04:56.775(-3)? [39m| │  │     └─ require("/imports/startup/server")...................24 ms (1)
[34mI20180215-17:04:56.775(-3)? [39m| │  │        └─ require("./fixtures.js")..........................23 ms (1)
[34mI20180215-17:04:56.775(-3)? [39m| │  │           ├─ require("../../api/links/links.js")            22 ms (1)
[34mI20180215-17:04:56.775(-3)? [39m| │  │           └─ other require("./fixtures.js")                  1 ms
[34mI20180215-17:04:56.775(-3)? [39m| │  └─ other Load server bundles                                  59 ms
[34mI20180215-17:04:56.775(-3)? [39m| ├─ Call Meteor.startup hooks.....................................35 ms (1)
[34mI20180215-17:04:56.776(-3)? [39m| │  ├─ Meteor.startup at autoupdate_server.js (packages/autoupdate/autoupdate_server.js:160:8) 3 ms (1)
[34mI20180215-17:04:56.776(-3)? [39m| │  └─ Meteor.startup at fixtures.js (imports/startup/server/fixtures.js:6:8) 32 ms (1)
[34mI20180215-17:04:56.776(-3)? [39m| └─ Run main()                                                     3 ms (1)
[34mI20180215-17:04:56.776(-3)? [39m| 
[34mI20180215-17:04:56.776(-3)? [39m| Top leaves:
[34mI20180215-17:04:56.780(-3)? [39m| 
[34mI20180215-17:04:56.781(-3)? [39m| (#1) Total: 542 ms (Server startup)
[34mI20180215-17:04:56.781(-3)? [39m| 
=> Started your app.

=> App running at: http://localhost:3000/
=> Server modified -- restarting...| (#4) Profiling: ProjectContext prepareProjectForBuild
| 
| ProjectContext prepareProjectForBuild...........................320 ms (1)
| ├─ _initializeCatalog............................................22 ms (1)
| │  └─ LocalCatalog#initialize....................................22 ms (1)
| │     └─ LocalCatalog#_loadLocalPackages.........................20 ms (1)
| │        ├─ PackageSource#initFromPackageDir.....................18 ms (19)
| │        │  ├─ runJavaScript package.js                           2 ms (19)
| │        │  ├─ sqlite query                                       6 ms (16)
| │        │  └─ other PackageSource#initFromPackageDir            10 ms
| │        └─ other LocalCatalog#_loadLocalPackages                 2 ms
| ├─ _resolveConstraints...........................................25 ms (1)
| │  ├─ Select Package Versions....................................12 ms (1)
| │  │  └─ new CS.Input                                            11 ms (1)
| │  └─ other _resolveConstraints                                  13 ms
| ├─ _downloadMissingPackages.......................................8 ms (1)
| │  ├─ Isopack.readMetadataFromDirectory...........................3 ms (84)
| │  │  ├─ files.readFile                                           1 ms (84)
| │  │  └─ other Isopack.readMetadataFromDirectory                  2 ms
| │  └─ other _downloadMissingPackages                              5 ms
| └─ _buildLocalPackages                                          265 ms (1)
| 
| Top leaves:
| 
| (#4) Total: 320 ms (ProjectContext prepareProjectForBuild)
| 
| (#5) Profiling: Rebuild App
| 
| Rebuild App.....................................................335 ms (1)
| └─ files.withCache..............................................335 ms (1)
|    ├─ compiler.compile(the app)..................................15 ms (1)
|    │  └─ files.withCache.........................................15 ms (2)
|    │     └─ compileUnibuild (the app)............................15 ms (2)
|    │        ├─ files.withCache...................................10 ms (2)
|    │        │  ├─ files.realpath                                  2 ms (37)
|    │        │  ├─ files.readdir                                   1 ms (74)
|    │        │  └─ other files.withCache                           6 ms
|    │        └─ other compileUnibuild (the app)                    4 ms
|    ├─ bundler.bundle..makeClientTarget..........................147 ms (1)
|    │  └─ Target#make............................................147 ms (1)
|    │     ├─ Isopack#getUnibuildAtArch                             3 ms (806)
|    │     ├─ Target#_runCompilerPlugins...........................73 ms (1)
|    │     │  ├─ Isopack#ensurePluginsInitialized                   4 ms (158)
|    │     │  ├─ sha1                                               2 ms (98)
|    │     │  ├─ Isopack#getUnibuildAtArch                          2 ms (783)
|    │     │  ├─ plugin ecmascript.................................54 ms (1)
|    │     │  │  ├─ optimistic statOrNull                           1 ms (302)
|    │     │  │  ├─ Babel.compile                                  39 ms (105)
|    │     │  │  ├─ sha1                                            2 ms (106)
|    │     │  │  └─ other plugin ecmascript                        12 ms
|    │     │  └─ other Target#_runCompilerPlugins                  10 ms
|    │     ├─ Target#_emitResources................................58 ms (1)
|    │     │  ├─ PackageSourceBatch.computeJsOutputFilesMap........46 ms (1)
|    │     │  │  ├─ ImportScanner#_getAbsModuleId                  13 ms (513)
|    │     │  │  ├─ ImportScanner#_findImportedModuleIdentifiers    3 ms (431)
|    │     │  │  ├─ ImportScanner#_readFile                         3 ms (343)
|    │     │  │  └─ other PackageSourceBatch.computeJsOutputFilesMap 26 ms
|    │     │  ├─ PackageSourceBatch#getResources...................11 ms (66)
|    │     │  │  └─ PackageSourceBatch#_linkJS.....................11 ms (66)
|    │     │  │     ├─ linker.fullLink..............................8 ms (1)
|    │     │  │     │  └─ linker Module#getPrelinkedFiles...........8 ms (1)
|    │     │  │     │     ├─ linker File#getPrelinkedOutput         3 ms (20)
|    │     │  │     │     └─ getPrelinkedFiles toStringWithSourceMap 5 ms (1)
|    │     │  │     └─ files.rm_recursive                           1 ms (1)
|    │     │  └─ other Target#_emitResources                        1 ms
|    │     ├─ Target#minifyJs                                       6 ms (1)
|    │     ├─ sha1                                                  2 ms (136)
|    │     └─ other Target#make                                     4 ms
|    ├─ bundler.bundle..makeServerTarget...........................75 ms (1)
|    │  └─ Target#make.............................................75 ms (1)
|    │     ├─ Isopack#getUnibuildAtArch                             2 ms (933)
|    │     ├─ Target#_runCompilerPlugins...........................55 ms (1)
|    │     │  ├─ sha1                                               1 ms (98)
|    │     │  ├─ Isopack#getUnibuildAtArch                          5 ms (927)
|    │     │  ├─ plugin ecmascript.................................40 ms (1)
|    │     │  │  ├─ Babel.compile                                  17 ms (125)
|    │     │  │  ├─ sha1                                            2 ms (126)
|    │     │  │  └─ other plugin ecmascript                        19 ms
|    │     │  └─ other Target#_runCompilerPlugins                   8 ms
|    │     ├─ Target#_emitResources................................16 ms (1)
|    │     │  ├─ PackageSourceBatch.computeJsOutputFilesMap........12 ms (1)
|    │     │  │  ├─ ImportScanner#_getAbsModuleId                   2 ms (199)
|    │     │  │  └─ other PackageSourceBatch.computeJsOutputFilesMap 9 ms
|    │     │  ├─ PackageSourceBatch#getResources....................2 ms (72)
|    │     │  │  └─ PackageSourceBatch#_linkJS                      2 ms (72)
|    │     │  └─ other Target#_emitResources                        1 ms
|    │     └─ other Target#make                                     3 ms
|    ├─ bundler writeSiteArchive...................................95 ms (1)
|    │  └─ bundler writeTargetToPath...............................95 ms (2)
|    │     ├─ ClientTarget#write...................................11 ms (1)
|    │     │  ├─ Builder#write......................................1 ms (23)
|    │     │  │  └─ sha1                                            1 ms (23)
|    │     │  └─ other ClientTarget#write                           9 ms
|    │     └─ ServerTarget#write...................................83 ms (1)
|    │        └─ JsImage#write.....................................81 ms (1)
|    │           ├─ Builder#write...................................6 ms (102)
|    │           │  └─ sha1                                         5 ms (102)
|    │           ├─ meteorNpm.isPortable...........................42 ms (23)
|    │           │  ├─ meteorNpm.isPortable........................39 ms (513)
|    │           │  │  ├─ optimistic lstat                          2 ms (513)
|    │           │  │  ├─ optimistic statOrNull                     2 ms (513)
|    │           │  │  ├─ optimistic readJsonOrNull................23 ms (511)
|    │           │  │  │  ├─ optimistic readFile...................12 ms (511)
|    │           │  │  │  │  ├─ files.readFile                      8 ms (511)
|    │           │  │  │  │  └─ other optimistic readFile           4 ms
|    │           │  │  │  └─ other optimistic readJsonOrNull       11 ms
|    │           │  │  ├─ meteorNpm.isPortable......................3 ms (64)
|    │           │  │  │  └─ optimistic readJsonOrNull..............2 ms (64)
|    │           │  │  │     └─ optimistic readFile                 1 ms (64)
|    │           │  │  └─ other meteorNpm.isPortable                8 ms
|    │           │  └─ other meteorNpm.isPortable                   3 ms
|    │           ├─ Builder#copyDirectory...........................8 ms (23)
|    │           │  ├─ files.symlink                                1 ms (52)
|    │           │  └─ files.rm_recursive                           5 ms (26)
|    │           └─ other JsImage#write                            26 ms
|    └─ other files.withCache                                       1 ms
| 
| Top leaves:
| 
| (#5) Total: 335 ms (Rebuild App)
| 
                                   [34mI20180215-17:05:14.722(-3)? [39m| (#1) Profiling: Server startup
[34mI20180215-17:05:15.333(-3)? [39m| 
[34mI20180215-17:05:15.339(-3)? [39m| Server startup..................................................610 ms (1)
[34mI20180215-17:05:15.340(-3)? [39m| ├─ Load server bundles..........................................597 ms (1)
[34mI20180215-17:05:15.340(-3)? [39m| │  ├─ packages/meteor.js                                          3 ms (1)
[34mI20180215-17:05:15.340(-3)? [39m| │  ├─ packages/npm-mongo.js......................................65 ms (1)
[34mI20180215-17:05:15.340(-3)? [39m| │  │  └─ Npm.require("mongodb")                                  65 ms (1)
[34mI20180215-17:05:15.340(-3)? [39m| │  ├─ packages/modules.js.........................................6 ms (1)
[34mI20180215-17:05:15.340(-3)? [39m| │  │  └─ require("/node_modules/meteor/modules/server.js")........6 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  │     ├─ require("./reify.js").................................3 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  │     │  └─ require("reify/lib/runtime")                       2 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  │     └─ other require("/node_modules/meteor/modules/server.js") 2 ms
[34mI20180215-17:05:15.341(-3)? [39m| │  ├─ packages/ecmascript-runtime-server.js.......................6 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  │  └─ require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").6 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  │     └─ require("core-js/modules/es7.string.pad-start")       5 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  ├─ packages/babel-compiler.js..................................2 ms (1)
[34mI20180215-17:05:15.341(-3)? [39m| │  │  └─ Npm.require("semver")                                    2 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  ├─ packages/babel-runtime.js...................................1 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  │  └─ require("/node_modules/meteor/babel-runtime/babel-runtime.js") 1 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  ├─ packages/promise.js.........................................2 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  │  └─ require("/node_modules/meteor/promise/server.js")        2 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  ├─ packages/http.js...........................................86 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  │  └─ require("/node_modules/meteor/http/httpcall_server.js").86 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  │     └─ require("request")                                   85 ms (1)
[34mI20180215-17:05:15.342(-3)? [39m| │  ├─ packages/dynamic-import.js..................................3 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  │  └─ require("/node_modules/meteor/dynamic-import/server.js").3 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  │     └─ require("./security.js")                              1 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  ├─ packages/minimongo.js.......................................6 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  │  └─ require("/node_modules/meteor/minimongo/minimongo_server.js").5 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  │     └─ require("./minimongo_common.js")......................5 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  │        └─ require("./local_collection.js")...................4 ms (1)
[34mI20180215-17:05:15.343(-3)? [39m| │  │           ├─ require("./cursor.js")..........................2 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  │           │  └─ require("./common.js")                       1 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  │           └─ other require("./local_collection.js")          2 ms
[34mI20180215-17:05:15.344(-3)? [39m| │  ├─ packages/ddp-client.js......................................4 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  │  └─ require("/node_modules/meteor/ddp-client/server/server.js").4 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  │     └─ require("../common/namespace.js").....................3 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  │        └─ require("./livedata_connection.js")                3 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  ├─ packages/underscore.js                                      1 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  ├─ packages/boilerplate-generator.js..........................50 ms (1)
[34mI20180215-17:05:15.344(-3)? [39m| │  │  └─ require("/node_modules/meteor/boilerplate-generator/generator.js").50 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     └─ require("combined-stream2")                          49 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  ├─ packages/webapp.js........................................128 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │  └─ require("/node_modules/meteor/webapp/webapp_server.js").127 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     ├─ require("./connect.js")..............................10 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     │  └─ require("connect")                                 9 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     ├─ require("compression")                               12 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     ├─ require("cookie-parser")                              2 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     ├─ require("qs-middleware")                              3 ms (1)
[34mI20180215-17:05:15.345(-3)? [39m| │  │     ├─ require("useragent")                                 22 ms (1)
[34mI20180215-17:05:15.346(-3)? [39m| │  │     ├─ require("send")                                      16 ms (1)
[34mI20180215-17:05:15.346(-3)? [39m| │  │     └─ other require("/node_modules/meteor/webapp/webapp_server.js") 60 ms
[34mI20180215-17:05:15.346(-3)? [39m| │  ├─ packages/ddp-server.js.....................................33 ms (1)
[34mI20180215-17:05:15.346(-3)? [39m| │  │  ├─ require("/node_modules/meteor/ddp-server/livedata_server.js") 2 ms (1)
[34mI20180215-17:05:15.346(-3)? [39m| │  │  └─ require("/node_modules/meteor/ddp-server/server_convenience.js").30 ms (1)
[34mI20180215-17:05:15.347(-3)? [39m| │  │     ├─ Npm.require("sockjs")                                27 ms (1)
[34mI20180215-17:05:15.347(-3)? [39m| │  │     ├─ Npm.require("permessage-deflate")                     1 ms (1)
[34mI20180215-17:05:15.347(-3)? [39m| │  │     └─ other require("/node_modules/meteor/ddp-server/server_convenience.js") 2 ms
[34mI20180215-17:05:15.347(-3)? [39m| │  ├─ packages/mongo.js...........................................4 ms (1)
[34mI20180215-17:05:15.347(-3)? [39m| │  │  └─ require("/node_modules/meteor/mongo/mongo_driver.js")    1 ms (1)
[34mI20180215-17:05:15.347(-3)? [39m| │  ├─ packages/server-render.js..................................64 ms (1)
[34mI20180215-17:05:15.347(-3)? [39m| │  │  └─ require("/node_modules/meteor/server-render/server.js").64 ms (1)
[34mI20180215-17:05:15.348(-3)? [39m| │  │     ├─ require("./server-register.js")......................52 ms (1)
[34mI20180215-17:05:15.348(-3)? [39m| │  │     │  ├─ require("magic-string")                            2 ms (1)
[34mI20180215-17:05:15.348(-3)? [39m| │  │     │  ├─ require("parse5")                                 19 ms (1)
[34mI20180215-17:05:15.348(-3)? [39m| │  │     │  └─ require("combined-stream2")                       30 ms (1)
[34mI20180215-17:05:15.348(-3)? [39m| │  │     └─ other require("/node_modules/meteor/server-render/server.js") 12 ms
[34mI20180215-17:05:15.348(-3)? [39m| │  ├─ packages/shell-server.js...................................15 ms (1)
[34mI20180215-17:05:15.349(-3)? [39m| │  │  └─ require("/node_modules/meteor/shell-server/main.js")....14 ms (1)
[34mI20180215-17:05:15.349(-3)? [39m| │  │     ├─ require("./shell-server.js").........................10 ms (2)
[34mI20180215-17:05:15.350(-3)? [39m| │  │     │  ├─ require("repl")....................................2 ms (1)
[34mI20180215-17:05:15.350(-3)? [39m| │  │     │  │  └─ Npm.require("repl")                             2 ms (1)
[34mI20180215-17:05:15.350(-3)? [39m| │  │     │  └─ other require("./shell-server.js")                 8 ms
[34mI20180215-17:05:15.350(-3)? [39m| │  │     └─ other require("/node_modules/meteor/shell-server/main.js") 4 ms
[34mI20180215-17:05:15.350(-3)? [39m| │  ├─ packages/kadira_flow-router.js..............................3 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  │  └─ require("/node_modules/meteor/kadira:flow-router/server/router.js").2 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  │     └─ Npm.require("qs")                                     2 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  ├─ packages/htmljs.js                                          3 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  ├─ packages/johanbrook_publication-collector.js................1 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  │  └─ require("/node_modules/meteor/johanbrook:publication-collector/publication-collector.js") 1 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  ├─ packages/autoupdate.js......................................3 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  │  └─ require("/node_modules/meteor/autoupdate/autoupdate_server.js") 3 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  ├─ app/app.js.................................................38 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  │  └─ require("/server/main.js")..............................38 ms (1)
[34mI20180215-17:05:15.351(-3)? [39m| │  │     └─ require("/imports/startup/server")...................37 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| │  │        └─ require("./fixtures.js")..........................36 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| │  │           ├─ require("../../api/links/links.js")            34 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| │  │           └─ other require("./fixtures.js")                  2 ms
[34mI20180215-17:05:15.352(-3)? [39m| │  └─ other Load server bundles                                  63 ms
[34mI20180215-17:05:15.352(-3)? [39m| ├─ Call Meteor.startup hooks.....................................10 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| │  ├─ Meteor.startup at autoupdate_server.js (packages/autoupdate/autoupdate_server.js:160:8) 4 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| │  └─ Meteor.startup at fixtures.js (imports/startup/server/fixtures.js:6:8) 5 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| └─ Run main()                                                     3 ms (1)
[34mI20180215-17:05:15.352(-3)? [39m| 
[34mI20180215-17:05:15.352(-3)? [39m| Top leaves:
[34mI20180215-17:05:15.356(-3)? [39m| 
[34mI20180215-17:05:15.356(-3)? [39m| (#1) Total: 610 ms (Server startup)
[34mI20180215-17:05:15.356(-3)? [39m| 
=> Meteor server restarted
=> Server modified -- restarting...| (#6) Profiling: ProjectContext prepareProjectForBuild
| 
| ProjectContext prepareProjectForBuild...........................257 ms (1)
| ├─ _initializeCatalog............................................19 ms (1)
| │  └─ LocalCatalog#initialize....................................18 ms (1)
| │     └─ LocalCatalog#_loadLocalPackages.........................18 ms (1)
| │        ├─ PackageSource#initFromPackageDir.....................15 ms (19)
| │        │  ├─ sqlite query                                       4 ms (16)
| │        │  └─ other PackageSource#initFromPackageDir             9 ms
| │        └─ other LocalCatalog#_loadLocalPackages                 3 ms
| ├─ _resolveConstraints............................................9 ms (1)
| │  ├─ Select Package Versions.....................................4 ms (1)
| │  │  └─ new CS.Input                                             4 ms (1)
| │  └─ other _resolveConstraints                                   5 ms
| ├─ _downloadMissingPackages.......................................9 ms (1)
| │  ├─ Isopack.readMetadataFromDirectory...........................3 ms (84)
| │  │  ├─ files.readFile                                           1 ms (84)
| │  │  └─ other Isopack.readMetadataFromDirectory                  2 ms
| │  └─ other _downloadMissingPackages                              6 ms
| └─ _buildLocalPackages..........................................220 ms (1)
|    ├─ IsopackCache Load local isopack                             1 ms (84)
|    └─ other _buildLocalPackages                                 219 ms
| 
| Top leaves:
| other _buildLocalPackages..................................219 ms (1)
| 
| (#6) Total: 257 ms (ProjectContext prepareProjectForBuild)
| 
| (#7) Profiling: Rebuild App
| 
| Rebuild App.....................................................270 ms (1)
| └─ files.withCache..............................................270 ms (1)
|    ├─ compiler.compile(the app)..................................10 ms (1)
|    │  └─ files.withCache.........................................10 ms (2)
|    │     └─ compileUnibuild (the app).............................9 ms (2)
|    │        ├─ files.withCache....................................6 ms (2)
|    │        │  ├─ files.realpath                                  1 ms (37)
|    │        │  ├─ files.readdir                                   1 ms (74)
|    │        │  └─ other files.withCache                           3 ms
|    │        └─ other compileUnibuild (the app)                    3 ms
|    ├─ bundler.bundle..makeClientTarget...........................87 ms (1)
|    │  └─ Target#make.............................................87 ms (1)
|    │     ├─ Isopack#getUnibuildAtArch                             2 ms (806)
|    │     ├─ Target#_runCompilerPlugins...........................40 ms (1)
|    │     │  ├─ sha1                                               2 ms (98)
|    │     │  ├─ Isopack#getUnibuildAtArch                          2 ms (783)
|    │     │  ├─ plugin ecmascript.................................27 ms (1)
|    │     │  │  ├─ Babel.compile                                   9 ms (105)
|    │     │  │  ├─ sha1                                            2 ms (106)
|    │     │  │  └─ other plugin ecmascript                        15 ms
|    │     │  └─ other Target#_runCompilerPlugins                   9 ms
|    │     ├─ Target#_emitResources................................35 ms (1)
|    │     │  ├─ PackageSourceBatch.computeJsOutputFilesMap........28 ms (1)
|    │     │  │  ├─ ImportScanner#_getAbsModuleId                   5 ms (513)
|    │     │  │  ├─ ImportScanner#_readFile                         3 ms (343)
|    │     │  │  └─ other PackageSourceBatch.computeJsOutputFilesMap 19 ms
|    │     │  ├─ PackageSourceBatch#getResources....................6 ms (66)
|    │     │  │  └─ PackageSourceBatch#_linkJS......................6 ms (66)
|    │     │  │     ├─ sha1                                         4 ms (132)
|    │     │  │     └─ other PackageSourceBatch#_linkJS             2 ms
|    │     │  └─ other Target#_emitResources                        1 ms
|    │     ├─ Target#minifyJs                                       4 ms (1)
|    │     ├─ sha1                                                  2 ms (136)
|    │     └─ other Target#make                                     3 ms
|    ├─ bundler.bundle..makeServerTarget...........................81 ms (1)
|    │  └─ Target#make.............................................81 ms (1)
|    │     ├─ Isopack#getUnibuildAtArch                             1 ms (933)
|    │     ├─ Target#_runCompilerPlugins...........................53 ms (1)
|    │     │  ├─ sha1                                               1 ms (98)
|    │     │  ├─ Isopack#getUnibuildAtArch                          2 ms (927)
|    │     │  ├─ plugin ecmascript.................................44 ms (1)
|    │     │  │  ├─ Babel.compile                                  23 ms (125)
|    │     │  │  ├─ sha1                                            2 ms (126)
|    │     │  │  └─ other plugin ecmascript                        18 ms
|    │     │  └─ other Target#_runCompilerPlugins                   7 ms
|    │     ├─ Target#_emitResources................................24 ms (1)
|    │     │  ├─ PackageSourceBatch.computeJsOutputFilesMap........15 ms (1)
|    │     │  │  ├─ ImportScanner#_getAbsModuleId                   6 ms (199)
|    │     │  │  ├─ ImportScanner#_findImportedModuleIdentifiers    2 ms (102)
|    │     │  │  └─ other PackageSourceBatch.computeJsOutputFilesMap 5 ms
|    │     │  ├─ PackageSourceBatch#getResources....................8 ms (72)
|    │     │  │  └─ PackageSourceBatch#_linkJS......................7 ms (72)
|    │     │  │     ├─ linker.fullLink..............................5 ms (1)
|    │     │  │     │  └─ linker Module#getPrelinkedFiles...........5 ms (1)
|    │     │  │     │     ├─ linker File#getPrelinkedOutput         2 ms (8)
|    │     │  │     │     └─ getPrelinkedFiles toStringWithSourceMap 3 ms (1)
|    │     │  │     └─ other PackageSourceBatch#_linkJS             2 ms
|    │     │  └─ other Target#_emitResources                        1 ms
|    │     └─ other Target#make                                     2 ms
|    └─ bundler writeSiteArchive...................................91 ms (1)
|       └─ bundler writeTargetToPath...............................90 ms (2)
|          ├─ ClientTarget#write...................................13 ms (1)
|          │  ├─ Builder#write                                      1 ms (23)
|          │  └─ other ClientTarget#write                          10 ms
|          └─ ServerTarget#write...................................77 ms (1)
|             ├─ Builder#write                                      1 ms (12)
|             ├─ JsImage#write.....................................74 ms (1)
|             │  ├─ Builder#write...................................7 ms (102)
|             │  │  ├─ sha1                                         5 ms (102)
|             │  │  └─ other Builder#write                          1 ms
|             │  ├─ meteorNpm.isPortable...........................35 ms (23)
|             │  │  ├─ meteorNpm.isPortable........................32 ms (513)
|             │  │  │  ├─ optimistic lstat                          1 ms (513)
|             │  │  │  ├─ optimistic statOrNull                     1 ms (513)
|             │  │  │  ├─ optimistic readJsonOrNull................20 ms (511)
|             │  │  │  │  ├─ optimistic readFile...................13 ms (511)
|             │  │  │  │  │  ├─ files.readFile                      6 ms (511)
|             │  │  │  │  │  └─ other optimistic readFile           7 ms
|             │  │  │  │  └─ other optimistic readJsonOrNull        6 ms
|             │  │  │  ├─ meteorNpm.isPortable......................3 ms (64)
|             │  │  │  │  └─ optimistic readJsonOrNull..............2 ms (64)
|             │  │  │  │     └─ optimistic readFile                 1 ms (64)
|             │  │  │  └─ other meteorNpm.isPortable                6 ms
|             │  │  └─ other meteorNpm.isPortable                   3 ms
|             │  ├─ Builder#copyDirectory...........................7 ms (23)
|             │  │  ├─ files.symlink                                1 ms (52)
|             │  │  └─ files.rm_recursive                           4 ms (26)
|             │  └─ other JsImage#write                            25 ms
|             └─ other ServerTarget#write                           1 ms
| 
| Top leaves:
| 
| (#7) Total: 270 ms (Rebuild App)
| 
                                   [34mI20180215-17:05:19.248(-3)? [39m| (#1) Profiling: Server startup
[34mI20180215-17:05:19.894(-3)? [39m| 
[34mI20180215-17:05:19.895(-3)? [39m| Server startup..................................................581 ms (1)
[34mI20180215-17:05:19.896(-3)? [39m| ├─ Load server bundles..........................................571 ms (1)
[34mI20180215-17:05:19.896(-3)? [39m| │  ├─ packages/meteor.js..........................................3 ms (1)
[34mI20180215-17:05:19.896(-3)? [39m| │  │  ├─ Npm.require("meteor-deque")                              1 ms (1)
[34mI20180215-17:05:19.896(-3)? [39m| │  │  └─ other packages/meteor.js                                 2 ms
[34mI20180215-17:05:19.896(-3)? [39m| │  ├─ packages/npm-mongo.js......................................78 ms (1)
[34mI20180215-17:05:19.896(-3)? [39m| │  │  └─ Npm.require("mongodb")                                  78 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  ├─ packages/modules.js.........................................5 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  │  └─ require("/node_modules/meteor/modules/server.js")........5 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  │     ├─ require("./reify.js").................................2 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  │     │  └─ require("reify/lib/runtime")                       1 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  │     └─ other require("/node_modules/meteor/modules/server.js") 2 ms
[34mI20180215-17:05:19.897(-3)? [39m| │  ├─ packages/ecmascript-runtime-server.js.......................4 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  │  └─ require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").4 ms (1)
[34mI20180215-17:05:19.897(-3)? [39m| │  │     └─ require("core-js/modules/es7.string.pad-start")       4 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  ├─ packages/babel-compiler.js..................................2 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  │  └─ Npm.require("semver")                                    1 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  ├─ packages/promise.js.........................................2 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  │  └─ require("/node_modules/meteor/promise/server.js")        1 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  ├─ packages/http.js...........................................96 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  │  └─ require("/node_modules/meteor/http/httpcall_server.js").96 ms (1)
[34mI20180215-17:05:19.898(-3)? [39m| │  │     └─ require("request")                                   95 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  ├─ packages/dynamic-import.js..................................3 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  │  └─ require("/node_modules/meteor/dynamic-import/server.js").3 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  │     └─ require("./security.js")                              1 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  ├─ packages/minimongo.js.......................................6 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  │  └─ require("/node_modules/meteor/minimongo/minimongo_server.js").6 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  │     └─ require("./minimongo_common.js")......................5 ms (1)
[34mI20180215-17:05:19.899(-3)? [39m| │  │        └─ require("./local_collection.js")...................4 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  │           ├─ require("./cursor.js")..........................2 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  │           │  └─ require("./common.js")                       1 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  │           └─ other require("./local_collection.js")          2 ms
[34mI20180215-17:05:19.900(-3)? [39m| │  ├─ packages/ddp-client.js......................................4 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  │  └─ require("/node_modules/meteor/ddp-client/server/server.js").3 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  │     └─ require("../common/namespace.js").....................3 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  │        └─ require("./livedata_connection.js")                3 ms (1)
[34mI20180215-17:05:19.900(-3)? [39m| │  ├─ packages/boilerplate-generator.js..........................50 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  │  └─ require("/node_modules/meteor/boilerplate-generator/generator.js").50 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  │     └─ require("combined-stream2")                          49 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  ├─ packages/webapp.js.........................................90 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  │  └─ require("/node_modules/meteor/webapp/webapp_server.js").89 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  │     ├─ require("./connect.js")...............................7 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  │     │  └─ require("connect")                                 7 ms (1)
[34mI20180215-17:05:19.901(-3)? [39m| │  │     ├─ require("compression")                                8 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │     ├─ require("cookie-parser")                              1 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │     ├─ require("qs-middleware")                              2 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │     ├─ require("useragent")                                 14 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │     ├─ require("send")                                      17 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │     └─ other require("/node_modules/meteor/webapp/webapp_server.js") 39 ms
[34mI20180215-17:05:19.902(-3)? [39m| │  ├─ packages/ddp-server.js.....................................45 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │  ├─ require("/node_modules/meteor/ddp-server/livedata_server.js") 1 ms (1)
[34mI20180215-17:05:19.902(-3)? [39m| │  │  └─ require("/node_modules/meteor/ddp-server/server_convenience.js").42 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  │     ├─ Npm.require("sockjs")                                38 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  │     ├─ Npm.require("permessage-deflate")                     2 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  │     └─ other require("/node_modules/meteor/ddp-server/server_convenience.js") 3 ms
[34mI20180215-17:05:19.903(-3)? [39m| │  ├─ packages/mongo.js...........................................4 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  │  └─ require("/node_modules/meteor/mongo/mongo_driver.js")    1 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  ├─ packages/server-render.js..................................57 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  │  └─ require("/node_modules/meteor/server-render/server.js").56 ms (1)
[34mI20180215-17:05:19.903(-3)? [39m| │  │     ├─ require("./server-register.js")......................41 ms (1)
[34mI20180215-17:05:19.904(-3)? [39m| │  │     │  ├─ require("magic-string")                            2 ms (1)
[34mI20180215-17:05:19.904(-3)? [39m| │  │     │  ├─ require("parse5")                                 15 ms (1)
[34mI20180215-17:05:19.904(-3)? [39m| │  │     │  └─ require("combined-stream2")                       23 ms (1)
[34mI20180215-17:05:19.904(-3)? [39m| │  │     └─ other require("/node_modules/meteor/server-render/server.js") 15 ms
[34mI20180215-17:05:19.905(-3)? [39m| │  ├─ packages/shell-server.js....................................8 ms (1)
[34mI20180215-17:05:19.905(-3)? [39m| │  │  └─ require("/node_modules/meteor/shell-server/main.js").....8 ms (1)
[34mI20180215-17:05:19.905(-3)? [39m| │  │     ├─ require("./shell-server.js")..........................3 ms (2)
[34mI20180215-17:05:19.905(-3)? [39m| │  │     │  ├─ require("repl")....................................2 ms (1)
[34mI20180215-17:05:19.905(-3)? [39m| │  │     │  │  └─ Npm.require("repl")                             2 ms (1)
[34mI20180215-17:05:19.905(-3)? [39m| │  │     │  └─ other require("./shell-server.js")                 1 ms
[34mI20180215-17:05:19.905(-3)? [39m| │  │     └─ other require("/node_modules/meteor/shell-server/main.js") 4 ms
[34mI20180215-17:05:19.905(-3)? [39m| │  ├─ packages/kadira_flow-router.js..............................2 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  │  └─ require("/node_modules/meteor/kadira:flow-router/server/router.js").2 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  │     └─ Npm.require("qs")                                     1 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  ├─ packages/htmljs.js                                          2 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  ├─ packages/johanbrook_publication-collector.js................1 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  │  └─ require("/node_modules/meteor/johanbrook:publication-collector/publication-collector.js") 1 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  ├─ packages/autoupdate.js......................................4 ms (1)
[34mI20180215-17:05:19.906(-3)? [39m| │  │  └─ require("/node_modules/meteor/autoupdate/autoupdate_server.js") 4 ms (1)
[34mI20180215-17:05:19.907(-3)? [39m| │  ├─ app/app.js.................................................31 ms (1)
[34mI20180215-17:05:19.907(-3)? [39m| │  │  └─ require("/server/main.js")..............................30 ms (1)
[34mI20180215-17:05:19.907(-3)? [39m| │  │     └─ require("/imports/startup/server")...................30 ms (1)
[34mI20180215-17:05:19.907(-3)? [39m| │  │        └─ require("./fixtures.js")..........................29 ms (1)
[34mI20180215-17:05:19.907(-3)? [39m| │  │           ├─ require("../../api/links/links.js")            28 ms (1)
[34mI20180215-17:05:19.907(-3)? [39m| │  │           └─ other require("./fixtures.js")                  1 ms
[34mI20180215-17:05:19.907(-3)? [39m| │  └─ other Load server bundles                                  63 ms
[34mI20180215-17:05:19.907(-3)? [39m| ├─ Call Meteor.startup hooks......................................7 ms (1)
[34mI20180215-17:05:19.908(-3)? [39m| │  ├─ Meteor.startup at autoupdate_server.js (packages/autoupdate/autoupdate_server.js:160:8) 3 ms (1)
[34mI20180215-17:05:19.908(-3)? [39m| │  └─ Meteor.startup at fixtures.js (imports/startup/server/fixtures.js:6:8) 4 ms (1)
[34mI20180215-17:05:19.908(-3)? [39m| └─ Run main()                                                     2 ms (1)
[34mI20180215-17:05:19.908(-3)? [39m| 
[34mI20180215-17:05:19.908(-3)? [39m| Top leaves:
[34mI20180215-17:05:19.909(-3)? [39m| 
[34mI20180215-17:05:19.909(-3)? [39m| (#1) Total: 581 ms (Server startup)
[34mI20180215-17:05:19.909(-3)? [39m| 
=> Meteor server restarted