{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 | (#6) Profiling: ProjectContext prepareProjectForBuild\
|  Preparing project                         |\
| ProjectContext prepareProjectForBuild...........................602 ms (1)\
| 
\f1 \'a9\'c0
\f0 \uc0\u9472  _initializeCatalog.............................................2 ms (1)\
| \uc0\u9474   \u9492 \u9472  LocalCatalog#initialize                                     1 ms (1)\
| 
\f1 \'a9\'c0
\f0 \uc0\u9472  _resolveConstraints...........................................65 ms (1)\
| \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Select Package Versions....................................41 ms (1)\
| \uc0\u9474   \u9474   \u9492 \u9472  new CS.Input                                            41 ms (1)\
| \uc0\u9474   \u9492 \u9472  other _resolveConstraints                                  23 ms\
| 
\f1 \'a9\'c0
\f0 \uc0\u9472  _downloadMissingPackages......................................87 ms (1)\
| \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack.readMetadataFromDirectory..........................63 ms (86)\
| \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.stat                                               2 ms (86)\
| \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                                          41 ms (86)\
| \uc0\u9474   \u9474   \u9492 \u9472  other Isopack.readMetadataFromDirectory                 19 ms\
| \uc0\u9474   \u9492 \u9472  other _downloadMissingPackages                             24 ms\
| \uc0\u9492 \u9472  _buildLocalPackages..........................................448 ms (1)\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  IsopackCache Load local isopack                             1 ms (86)\
|    \uc0\u9492 \u9472  other _buildLocalPackages                                 447 ms\
| \
| Top leaves:\
| other _buildLocalPackages..................................447 ms (1)\
| \
| (#6) Total: 602 ms (ProjectContext prepareProjectForBuild)\
| \
| (#7) Profiling: Rebuild App                |\
|                                            \\\
| Rebuild App...................................................3,838 ms (1)\
| \uc0\u9492 \u9472  files.withCache............................................3,838 ms (1)\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  compiler.compile(the app).................................446 ms (1)\
|    \uc0\u9474   \u9492 \u9472  files.withCache........................................446 ms (2)\
|    \uc0\u9474      \u9492 \u9472  compileUnibuild (the app)...........................446 ms (2)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  files.withCache..................................171 ms (2)\
|    \uc0\u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.realpath                                  4 ms (49)\
|    \uc0\u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readdir                                  29 ms (98)\
|    \uc0\u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.stat                                     21 ms (1875)\
|    \uc0\u9474         \u9474   \u9492 \u9472  other files.withCache                         118 ms\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                                     4 ms (56)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                               2 ms (56)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readFile                                9 ms (3658)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic hashOrNull                             10 ms (3658)\
|    \uc0\u9474         \u9492 \u9472  other compileUnibuild (the app)                  249 ms\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler.bundle..makeClientTarget........................1,430 ms (1)\
|    \uc0\u9474   \u9492 \u9472  Target#make..........................................1,430 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                             2 ms (820)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_runCompilerPlugins..........................794 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                               1 ms (97)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                          2 ms (797)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  plugin ecmascript................................779 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic statOrNull                          44 ms (21766)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Babel.compile                                  79 ms (1912)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                            9 ms (1913)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other plugin ecmascript                       647 ms\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  plugin templating-compiler                         2 ms (1)\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_runCompilerPlugins                   9 ms\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_emitResources...............................594 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch.computeJsOutputFilesMap........97 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_getAbsModuleId                  21 ms (2346)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_findImportedModuleIdentifiers    5 ms (2250)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_readFile                         2 ms (355)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other PackageSourceBatch.computeJsOutputFilesMap 68 ms\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch#getResources..................495 ms (66)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  PackageSourceBatch#_linkJS....................495 ms (66)\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                         1 ms (132)\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  linker.fullLink............................444 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  linker Module#getPrelinkedFiles.........440 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  linker File#getPrelinkedOutput       203 ms (1826)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  getPrelinkedFiles toStringWithSourceMap 216 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9474   \u9492 \u9472  other linker Module#getPrelinkedFiles 21 ms\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9492 \u9472  other linker.fullLink                     3 ms\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  files.rm_recursive                           1 ms (1)\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  files.writeFileAtomically...................12 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9492 \u9472  files.writeFile                          12 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9492 \u9472  other PackageSourceBatch#_linkJS            36 ms\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_emitResources                        2 ms\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#minifyJs                                      30 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#rewriteSourceMaps                              1 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                                  4 ms (136)\
|    \uc0\u9474      \u9492 \u9472  other Target#make                                     4 ms\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler.bundle..makeServerTarget........................1,401 ms (1)\
|    \uc0\u9474   \u9492 \u9472  Target#make..........................................1,401 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                            10 ms (975)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_runCompilerPlugins........................1,337 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                               2 ms (93)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                         20 ms (969)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  plugin ecmascript..............................1,224 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic statOrNull                          44 ms (21763)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Babel.compile                                 217 ms (1938)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                           11 ms (1939)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other plugin ecmascript                       953 ms\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_runCompilerPlugins                  91 ms\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_emitResources................................46 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch.computeJsOutputFilesMap........42 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_getAbsModuleId                  19 ms (2010)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other PackageSourceBatch.computeJsOutputFilesMap 22 ms\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch#getResources....................2 ms (73)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  PackageSourceBatch#_linkJS                      2 ms (73)\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_emitResources                        2 ms\
|    \uc0\u9474      \u9492 \u9472  other Target#make                                     8 ms\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler writeSiteArchive..................................558 ms (1)\
|    \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler writeTargetToPath..............................545 ms (2)\
|    \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ClientTarget#write...................................20 ms (1)\
|    \uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler writeFile..................................2 ms (72)\
|    \uc0\u9474   \u9474   \u9474   \u9474   \u9492 \u9472  Builder#write                                   1 ms (72)\
|    \uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#write......................................2 ms (24)\
|    \uc0\u9474   \u9474   \u9474   \u9474   \u9492 \u9472  sha1                                            2 ms (24)\
|    \uc0\u9474   \u9474   \u9474   \u9492 \u9472  other ClientTarget#write                          15 ms\
|    \uc0\u9474   \u9474   \u9492 \u9472  ServerTarget#write..................................525 ms (1)\
|    \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#write......................................5 ms (12)\
|    \uc0\u9474   \u9474      \u9474   \u9492 \u9472  files.readFile                                  4 ms (10)\
|    \uc0\u9474   \u9474      \u9492 \u9472  JsImage#write....................................518 ms (1)\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#write...................................7 ms (145)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                         6 ms (145)\
|    \uc0\u9474   \u9474         \u9474   \u9492 \u9472  other Builder#write                          1 ms\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                            3 ms (108)\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  meteorNpm.isPortable..........................423 ms (23)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  meteorNpm.isPortable.......................402 ms (664)\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic lstat                          9 ms (664)\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic statOrNull                     3 ms (661)\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readJsonOrNull...............306 ms (659)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readFile..................279 ms (659)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                    267 ms (659)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readFile          13 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readJsonOrNull       26 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  meteorNpm.isPortable.....................65 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic lstat                       2 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readJsonOrNull.............59 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readFile................54 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                  51 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readFile        3 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readJsonOrNull     5 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9492 \u9472  other meteorNpm.isPortable             3 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9492 \u9472  other meteorNpm.isPortable               18 ms\
|    \uc0\u9474   \u9474         \u9474   \u9492 \u9472  other meteorNpm.isPortable                  21 ms\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#copyDirectory..........................48 ms (23)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.realpath                               2 ms (23)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.symlink                               12 ms (190)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.rm_recursive                          23 ms (95)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic lstatOrNull                       1 ms (473)\
|    \uc0\u9474   \u9474         \u9474   \u9492 \u9472  other Builder#copyDirectory                  8 ms\
|    \uc0\u9474   \u9474         \u9492 \u9472  other JsImage#write                            37 ms\
|    \uc0\u9474   \u9492 \u9472  other bundler writeSiteArchive                          12 ms\
|    \uc0\u9492 \u9472  other files.withCache                                       2 ms\
| \
| Top leaves:\
| other plugin ecmascript..................................1,601 ms (2)\
| files.readFile.............................................327 ms (864)\
| Babel.compile..............................................296 ms (3850)\
| other compileUnibuild (the app)............................249 ms (2)\
| getPrelinkedFiles toStringWithSourceMap....................216 ms (1)\
| linker File#getPrelinkedOutput.............................203 ms (1826)\
| other files.withCache......................................120 ms (5)\
| other Target#_runCompilerPlugins...........................100 ms (2)\
| \
| (#7) Total: 3,838 ms (Rebuild App)\
| \
I20180506-11:21:38.973(-5)? | (#1) Profiling: Server startup\
I20180506-11:21:38.974(-5)? | \
I20180506-11:21:38.974(-5)? | Server startup..................................................838 ms (1)\
I20180506-11:21:38.974(-5)? | 
\f1 \'a9\'c0
\f0 \uc0\u9472  Load server bundles..........................................746 ms (1)\
I20180506-11:21:38.974(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/meteor.js..........................................5 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Npm.require("meteor-deque")                              2 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  other packages/meteor.js                                 1 ms\
I20180506-11:21:38.975(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/npm-mongo.js......................................95 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  Npm.require("mongodb")                                  94 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/modules.js.........................................5 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/modules/server.js")........4 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("./reify.js").................................2 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("reify/lib/runtime")                       2 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ecmascript-runtime-server.js......................13 ms (1)\
I20180506-11:21:38.975(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").13 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("core-js/modules/es7.string.pad-start")      12 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/babel-compiler.js..................................3 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  Npm.require("semver")                                    2 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/babel-runtime.js...................................1 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/babel-runtime/babel-runtime.js") 1 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/promise.js.........................................2 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/promise/server.js")........2 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("meteor-promise")                             2 ms (1)\
I20180506-11:21:38.976(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/http.js..........................................149 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/http/httpcall_server.js").149 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("request")                                  148 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/dynamic-import.js..................................4 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/dynamic-import/server.js").4 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("./security.js")                              2 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/random.js..........................................1 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/random/random.js")         1 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/minimongo.js.......................................6 ms (1)\
I20180506-11:21:38.977(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/minimongo/minimongo_server.js").6 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("./minimongo_common.js")......................5 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("./local_collection.js")...................4 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474            
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./cursor.js")..........................2 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474            \u9474   \u9492 \u9472  require("./common.js")                       1 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474            \u9492 \u9472  other require("./local_collection.js")          2 ms\
I20180506-11:21:38.978(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ddp-client.js......................................5 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/ddp-client/server/server.js").4 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("../common/namespace.js").....................4 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("./livedata_connection.js")                4 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/boilerplate-generator.js..........................69 ms (1)\
I20180506-11:21:38.978(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/boilerplate-generator/generator.js").68 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("combined-stream2")                          67 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/webapp.js........................................108 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/webapp/webapp_server.js").108 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./connect.js")..............................11 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      \u9474   \u9492 \u9472  require("connect")                                11 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("compression")                               11 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("cookie-parser")                              2 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("qs-middleware")                              4 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("useragent")                                 16 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("send")                                      14 ms (1)\
I20180506-11:21:38.979(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/webapp/webapp_server.js") 48 ms\
I20180506-11:21:38.979(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ddp-server.js.....................................57 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("/node_modules/meteor/ddp-server/livedata_server.js") 2 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/ddp-server/server_convenience.js").54 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Npm.require("sockjs")                                49 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Npm.require("permessage-deflate")                     3 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/ddp-server/server_convenience.js") 2 ms\
I20180506-11:21:38.980(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/mongo.js...........................................5 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/mongo/mongo_driver.js")    2 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/server-render.js..................................76 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/server-render/server.js").76 ms (1)\
I20180506-11:21:38.980(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./server-register.js")......................65 ms (1)\
I20180506-11:21:38.981(-5)? | \uc0\u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("magic-string")                            4 ms (1)\
I20180506-11:21:38.981(-5)? | \uc0\u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("parse5")                                 24 ms (1)\
I20180506-11:21:38.981(-5)? | \uc0\u9474   \u9474      \u9474   \u9492 \u9472  require("combined-stream2")                       37 ms (1)\
I20180506-11:21:38.981(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/server-render/server.js") 11 ms\
I20180506-11:21:38.981(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/shell-server.js....................................7 ms (1)\
I20180506-11:21:38.981(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/shell-server/main.js").....7 ms (1)\
I20180506-11:21:38.981(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./shell-server.js")..........................4 ms (2)\
I20180506-11:21:38.982(-5)? | \uc0\u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("repl")....................................2 ms (1)\
I20180506-11:21:38.982(-5)? | \uc0\u9474   \u9474      \u9474   \u9474   \u9492 \u9472  Npm.require("repl")                             2 ms (1)\
I20180506-11:21:38.982(-5)? | \uc0\u9474   \u9474      \u9474   \u9492 \u9472  other require("./shell-server.js")                 1 ms\
I20180506-11:21:38.982(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/shell-server/main.js") 4 ms\
I20180506-11:21:38.982(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/kadira_flow-router.js..............................4 ms (1)\
I20180506-11:21:38.982(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/kadira:flow-router/server/router.js").3 ms (1)\
I20180506-11:21:38.982(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  Npm.require("qs")                                     3 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/htmljs.js                                          2 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/johanbrook_publication-collector.js................1 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/johanbrook:publication-collector/publication-collector.js") 1 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/autoupdate.js......................................3 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/autoupdate/autoupdate_server.js") 3 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  app/app.js.................................................46 ms (1)\
I20180506-11:21:38.983(-5)? | \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("/server/main.js")..............................40 ms (1)\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474   \u9492 \u9472  require("/imports/startup/server")...................40 ms (1)\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./fixtures.js")..........................38 ms (1)\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("../../api/links/links.js")............37 ms (1)\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Npm.require("mongodb-uri")                   1 ms (1)\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474      \u9474   \u9474   \u9492 \u9472  other require("../../api/links/links.js")   36 ms\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474      \u9474   \u9492 \u9472  other require("./fixtures.js")                  1 ms\
I20180506-11:21:38.984(-5)? | \uc0\u9474   \u9474   \u9474      \u9492 \u9472  require("./register-api.js")                       1 ms (1)\
I20180506-11:21:38.985(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  other app/app.js                                         6 ms\
I20180506-11:21:38.985(-5)? | \uc0\u9474   \u9492 \u9472  other Load server bundles                                  68 ms\
I20180506-11:21:38.985(-5)? | 
\f1 \'a9\'c0
\f0 \uc0\u9472  Call Meteor.startup hooks.....................................85 ms (1)\
I20180506-11:21:38.985(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Meteor.startup at listen (packages/shell-server/shell-server.js:28:12) 11 ms (1)\
I20180506-11:21:38.985(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Meteor.startup at autoupdate_server.js (packages/autoupdate/autoupdate_server.js:160:8) 54 ms (1)\
I20180506-11:21:38.986(-5)? | \uc0\u9474   \u9492 \u9472  Meteor.startup at fixtures.js (imports/startup/server/fixtures.js:6:8) 19 ms (1)\
I20180506-11:21:38.986(-5)? | \uc0\u9492 \u9472  Run main()                                                     7 ms (1)\
I20180506-11:21:38.986(-5)? | \
I20180506-11:21:38.986(-5)? | Top leaves:\
I20180506-11:21:38.986(-5)? | require("request").........................................148 ms (1)\
I20180506-11:21:38.986(-5)? | require("combined-stream2")................................104 ms (2)\
I20180506-11:21:38.986(-5)? | \
I20180506-11:21:38.987(-5)? | (#1) Total: 838 ms (Server startup)\
I20180506-11:21:38.987(-5)? | \
=> Meteor server restarted\
}