{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 => Meteor server restarted\
| (#8) Profiling: ProjectContext prepareProjectForBuild\
|  Preparing project                         |\
| ProjectContext prepareProjectForBuild...........................651 ms (1)\
| 
\f1 \'a9\'c0
\f0 \uc0\u9472  _initializeCatalog                                             1 ms (1)\
| 
\f1 \'a9\'c0
\f0 \uc0\u9472  _resolveConstraints...........................................66 ms (1)\
| \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Select Package Versions....................................41 ms (1)\
| \uc0\u9474   \u9474   \u9492 \u9472  new CS.Input                                            41 ms (1)\
| \uc0\u9474   \u9492 \u9472  other _resolveConstraints                                  25 ms\
| 
\f1 \'a9\'c0
\f0 \uc0\u9472  _downloadMissingPackages......................................88 ms (1)\
| \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack.readMetadataFromDirectory..........................23 ms (86)\
| \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.stat                                               2 ms (86)\
| \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                                           3 ms (86)\
| \uc0\u9474   \u9474   \u9492 \u9472  other Isopack.readMetadataFromDirectory                 18 ms\
| \uc0\u9474   \u9492 \u9472  other _downloadMissingPackages                             64 ms\
| \uc0\u9492 \u9472  _buildLocalPackages..........................................495 ms (1)\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  IsopackCache Load local isopack.............................2 ms (86)\
|    \uc0\u9474   \u9492 \u9472  Isopack#getStrongOrderedUsedAndImpliedPackages           2 ms (86)\
|    \uc0\u9492 \u9472  other _buildLocalPackages                                 493 ms\
| \
| Top leaves:\
| other _buildLocalPackages..................................493 ms (1)\
| \
| (#8) Total: 651 ms (ProjectContext prepareProjectForBuild)\
| \
| (#9) Profiling: Rebuild App                |\
|                                            \\\
| Rebuild App...................................................3,667 ms (1)\
| \uc0\u9492 \u9472  files.withCache............................................3,667 ms (1)\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  compiler.compile(the app).................................477 ms (1)\
|    \uc0\u9474   \u9492 \u9472  files.withCache........................................477 ms (2)\
|    \uc0\u9474      \u9492 \u9472  compileUnibuild (the app)...........................477 ms (2)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  files.withCache..................................207 ms (2)\
|    \uc0\u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.realpath                                  4 ms (49)\
|    \uc0\u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readdir                                  15 ms (98)\
|    \uc0\u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.stat                                     27 ms (1875)\
|    \uc0\u9474         \u9474   \u9492 \u9472  other files.withCache                         161 ms\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  files.realpath                                     2 ms (9)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                                     2 ms (56)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                               2 ms (56)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readFile                                8 ms (3658)\
|    \uc0\u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic hashOrNull                             23 ms (3658)\
|    \uc0\u9474         \u9492 \u9472  other compileUnibuild (the app)                  232 ms\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler.bundle..makeClientTarget........................1,508 ms (1)\
|    \uc0\u9474   \u9492 \u9472  Target#make..........................................1,508 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                             9 ms (820)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_runCompilerPlugins..........................852 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                               1 ms (97)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                          2 ms (797)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  plugin ecmascript................................835 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic statOrNull                          43 ms (21766)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Babel.compile                                  87 ms (1912)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                           10 ms (1913)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other plugin ecmascript                       696 ms\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  plugin templating-compiler                         2 ms (1)\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_runCompilerPlugins                  11 ms\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_emitResources...............................604 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch.computeJsOutputFilesMap........99 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_getAbsModuleId                  23 ms (2346)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_findImportedModuleIdentifiers    3 ms (2250)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_readFile                         2 ms (355)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other PackageSourceBatch.computeJsOutputFilesMap 70 ms\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch#getResources..................502 ms (66)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  PackageSourceBatch#_linkJS....................502 ms (66)\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                         1 ms (132)\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  linker.fullLink............................449 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  linker Module#getPrelinkedFiles.........447 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  linker File#getPrelinkedOutput       214 ms (1826)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  getPrelinkedFiles toStringWithSourceMap 219 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9474   \u9492 \u9472  other linker Module#getPrelinkedFiles 14 ms\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9492 \u9472  other linker.fullLink                     3 ms\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  files.rm_recursive                           1 ms (1)\
|    \uc0\u9474      \u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  files.writeFileAtomically...................11 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9474   \u9492 \u9472  files.writeFile                          11 ms (1)\
|    \uc0\u9474      \u9474   \u9474      \u9492 \u9472  other PackageSourceBatch#_linkJS            38 ms\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_emitResources                        2 ms\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#minifyJs                                      30 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#rewriteSourceMaps                              2 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                                  5 ms (136)\
|    \uc0\u9474      \u9492 \u9472  other Target#make                                     6 ms\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler.bundle..makeServerTarget........................1,486 ms (1)\
|    \uc0\u9474   \u9492 \u9472  Target#make..........................................1,486 ms (1)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                             8 ms (975)\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_runCompilerPlugins........................1,400 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                               1 ms (93)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Isopack#getUnibuildAtArch                         20 ms (969)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  plugin ecmascript..............................1,283 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic statOrNull                          53 ms (21763)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Babel.compile                                 183 ms (1938)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                           12 ms (1939)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other plugin ecmascript                     1,036 ms\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_runCompilerPlugins                  95 ms\
|    \uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Target#_emitResources................................66 ms (1)\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch.computeJsOutputFilesMap........49 ms (1)\
|    \uc0\u9474      \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ImportScanner#_getAbsModuleId                  13 ms (2010)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  other PackageSourceBatch.computeJsOutputFilesMap 35 ms\
|    \uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PackageSourceBatch#getResources...................15 ms (73)\
|    \uc0\u9474      \u9474   \u9474   \u9492 \u9472  PackageSourceBatch#_linkJS                     14 ms (73)\
|    \uc0\u9474      \u9474   \u9492 \u9472  other Target#_emitResources                        2 ms\
|    \uc0\u9474      \u9492 \u9472  other Target#make                                    12 ms\
|    
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler writeSiteArchive..................................192 ms (1)\
|    \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler writeTargetToPath..............................190 ms (2)\
|    \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ClientTarget#write...................................22 ms (1)\
|    \uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  bundler writeFile..................................2 ms (72)\
|    \uc0\u9474   \u9474   \u9474   \u9474   \u9492 \u9472  Builder#write                                   2 ms (72)\
|    \uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#write......................................3 ms (24)\
|    \uc0\u9474   \u9474   \u9474   \u9474   \u9492 \u9472  sha1                                            2 ms (24)\
|    \uc0\u9474   \u9474   \u9474   \u9492 \u9472  other ClientTarget#write                          16 ms\
|    \uc0\u9474   \u9474   \u9492 \u9472  ServerTarget#write..................................169 ms (1)\
|    \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#write                                      1 ms (12)\
|    \uc0\u9474   \u9474      \u9492 \u9472  JsImage#write....................................166 ms (1)\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#write...................................8 ms (145)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                         6 ms (145)\
|    \uc0\u9474   \u9474         \u9474   \u9492 \u9472  other Builder#write                          1 ms\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  sha1                                            3 ms (108)\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  meteorNpm.isPortable...........................68 ms (23)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  meteorNpm.isPortable........................64 ms (664)\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic lstat                          2 ms (664)\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic statOrNull                     2 ms (661)\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readJsonOrNull................43 ms (659)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readFile...................20 ms (659)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                     15 ms (659)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readFile           6 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readJsonOrNull       23 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  meteorNpm.isPortable......................8 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readJsonOrNull..............6 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic readFile.................4 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.readFile                   3 ms (133)\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readFile        1 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9474   \u9492 \u9472  other optimistic readJsonOrNull     2 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9474   \u9492 \u9472  other meteorNpm.isPortable             1 ms\
|    \uc0\u9474   \u9474         \u9474   \u9474   \u9492 \u9472  other meteorNpm.isPortable                9 ms\
|    \uc0\u9474   \u9474         \u9474   \u9492 \u9472  other meteorNpm.isPortable                   4 ms\
|    \uc0\u9474   \u9474         
\f1 \'a9\'c0
\f0 \uc0\u9472  Builder#copyDirectory..........................42 ms (23)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.realpath                               1 ms (23)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.symlink                               11 ms (190)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  files.rm_recursive                          20 ms (95)\
|    \uc0\u9474   \u9474         \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  optimistic lstatOrNull                       1 ms (473)\
|    \uc0\u9474   \u9474         \u9474   \u9492 \u9472  other Builder#copyDirectory                  8 ms\
|    \uc0\u9474   \u9474         \u9492 \u9472  other JsImage#write                            45 ms\
|    \uc0\u9474   \u9492 \u9472  other bundler writeSiteArchive                           1 ms\
|    \uc0\u9492 \u9472  other files.withCache                                       3 ms\
| \
| Top leaves:\
| other plugin ecmascript..................................1,732 ms (2)\
| Babel.compile..............................................270 ms (3850)\
| other compileUnibuild (the app)............................232 ms (2)\
| getPrelinkedFiles toStringWithSourceMap....................219 ms (1)\
| linker File#getPrelinkedOutput.............................214 ms (1826)\
| other files.withCache......................................164 ms (5)\
| other Target#_runCompilerPlugins...........................106 ms (2)\
| other PackageSourceBatch.computeJsOutputFilesMap...........105 ms (2)\
| \
| (#9) Total: 3,667 ms (Rebuild App)\
| \
I20180506-11:22:09.450(-5)? | (#1) Profiling: Server startup\
I20180506-11:22:09.451(-5)? | \
I20180506-11:22:09.451(-5)? | Server startup..................................................625 ms (1)\
I20180506-11:22:09.451(-5)? | 
\f1 \'a9\'c0
\f0 \uc0\u9472  Load server bundles..........................................614 ms (1)\
I20180506-11:22:09.451(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/meteor.js                                          4 ms (1)\
I20180506-11:22:09.451(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/npm-mongo.js......................................74 ms (1)\
I20180506-11:22:09.451(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  Npm.require("mongodb")                                  74 ms (1)\
I20180506-11:22:09.451(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/modules.js.........................................4 ms (1)\
I20180506-11:22:09.451(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/modules/server.js")........3 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("./reify.js").................................2 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("reify/lib/runtime")                       1 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ecmascript-runtime-server.js.......................5 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/ecmascript-runtime-server/runtime.js").5 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("core-js/modules/es7.string.pad-start")       5 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/babel-compiler.js..................................2 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  Npm.require("semver")                                    2 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/babel-runtime.js...................................1 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/babel-runtime/babel-runtime.js") 1 ms (1)\
I20180506-11:22:09.452(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/promise.js.........................................2 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/promise/server.js")........2 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("meteor-promise")                             1 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/http.js..........................................109 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/http/httpcall_server.js").109 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("request")                                  107 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/dynamic-import.js..................................5 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/dynamic-import/server.js").5 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("./security.js")                              3 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ejson.js                                           1 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/random.js..........................................1 ms (1)\
I20180506-11:22:09.453(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/random/random.js")         1 ms (1)\
I20180506-11:22:09.454(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/minimongo.js.......................................6 ms (1)\
I20180506-11:22:09.454(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/minimongo/minimongo_server.js").6 ms (1)\
I20180506-11:22:09.454(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("./minimongo_common.js")......................5 ms (1)\
I20180506-11:22:09.454(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("./local_collection.js")...................4 ms (1)\
I20180506-11:22:09.454(-5)? | \uc0\u9474   \u9474            
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./cursor.js")..........................2 ms (1)\
I20180506-11:22:09.454(-5)? | \uc0\u9474   \u9474            \u9474   \u9492 \u9472  require("./common.js")                       1 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   \u9474            \u9492 \u9472  other require("./local_collection.js")          2 ms\
I20180506-11:22:09.455(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/check.js                                           1 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ddp-client.js......................................4 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/ddp-client/server/server.js").4 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("../common/namespace.js").....................4 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("./livedata_connection.js")                3 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/underscore.js                                      1 ms (1)\
I20180506-11:22:09.455(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/boilerplate-generator.js..........................65 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/boilerplate-generator/generator.js").65 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("combined-stream2")                          64 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/webapp.js.........................................86 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/webapp/webapp_server.js").86 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./connect.js")...............................7 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474      \u9474   \u9492 \u9472  require("connect")                                 7 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("compression")                                7 ms (1)\
I20180506-11:22:09.456(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("cookie-parser")                              1 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("qs-middleware")                              2 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("useragent")                                 14 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("send")                                      11 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/webapp/webapp_server.js") 42 ms\
I20180506-11:22:09.457(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/ddp-server.js.....................................39 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("/node_modules/meteor/ddp-server/livedata_server.js") 2 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/ddp-server/server_convenience.js").36 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Npm.require("sockjs")                                32 ms (1)\
I20180506-11:22:09.457(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Npm.require("permessage-deflate")                     2 ms (1)\
I20180506-11:22:09.458(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/ddp-server/server_convenience.js") 2 ms\
I20180506-11:22:09.458(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/mongo.js...........................................6 ms (1)\
I20180506-11:22:09.458(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/mongo/mongo_driver.js")    2 ms (1)\
I20180506-11:22:09.458(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/server-render.js..................................59 ms (1)\
I20180506-11:22:09.458(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/server-render/server.js").59 ms (1)\
I20180506-11:22:09.458(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./server-register.js")......................47 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("magic-string")                            3 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("parse5")                                 16 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      \u9474   \u9492 \u9472  require("combined-stream2")                       27 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/server-render/server.js") 11 ms\
I20180506-11:22:09.459(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/shell-server.js....................................8 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/shell-server/main.js").....8 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  require("./shell-server.js")..........................4 ms (2)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  require("repl")....................................2 ms (1)\
I20180506-11:22:09.459(-5)? | \uc0\u9474   \u9474      \u9474   \u9474   \u9492 \u9472  Npm.require("repl")                             2 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   \u9474      \u9474   \u9492 \u9472  other require("./shell-server.js")                 1 ms\
I20180506-11:22:09.460(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  other require("/node_modules/meteor/shell-server/main.js") 4 ms\
I20180506-11:22:09.460(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/kadira_flow-router.js..............................3 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/kadira:flow-router/server/router.js").2 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  Npm.require("qs")                                     2 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/htmljs.js                                          2 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/johanbrook_publication-collector.js................1 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/johanbrook:publication-collector/publication-collector.js") 1 ms (1)\
I20180506-11:22:09.460(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  packages/autoupdate.js......................................3 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/node_modules/meteor/autoupdate/autoupdate_server.js") 3 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  app/app.js.................................................31 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9474   \u9492 \u9472  require("/server/main.js")..............................31 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9474      \u9492 \u9472  require("/imports/startup/server")...................31 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9474         \u9492 \u9472  require("./fixtures.js")..........................30 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9474            
\f1 \'a9\'c0
\f0 \uc0\u9472  require("../../api/links/links.js")            29 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9474            \u9492 \u9472  other require("./fixtures.js")                  1 ms\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9492 \u9472  other Load server bundles                                  80 ms\
I20180506-11:22:09.461(-5)? | 
\f1 \'a9\'c0
\f0 \uc0\u9472  Call Meteor.startup hooks......................................9 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Meteor.startup at autoupdate_server.js (packages/autoupdate/autoupdate_server.js:160:8) 3 ms (1)\
I20180506-11:22:09.461(-5)? | \uc0\u9474   \u9492 \u9472  Meteor.startup at fixtures.js (imports/startup/server/fixtures.js:6:8) 4 ms (1)\
I20180506-11:22:09.462(-5)? | \uc0\u9492 \u9472  Run main()                                                     3 ms (1)\
I20180506-11:22:09.462(-5)? | \
I20180506-11:22:09.462(-5)? | Top leaves:\
I20180506-11:22:09.462(-5)? | require("request").........................................107 ms (1)\
I20180506-11:22:09.462(-5)? | \
I20180506-11:22:09.462(-5)? | (#1) Total: 625 ms (Server startup)\
I20180506-11:22:09.463(-5)? | \
=> Meteor server restarted\
}